\documentclass[12pt,a4paper]{report}

\usepackage{amsthm,amssymb,mathrsfs,setspace}%amsmath, latexsym,footmisc

% \usepackage{pstcol}
% \usepackage{play}
\usepackage{epsfig}
%\usepackage[grey,times]{quotchap}
\usepackage[nottoc]{tocbibind}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%

\input xy
\xyoption{all}


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{notation}[theorem]{Notation}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\renewcommand{\baselinestretch}{1.5}




\begin{document}

%\pagenumbering{arabic} \setcounter{page}{1}

% --------------- Title page -----------------------

\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-2cm}

\textbf{\Large PROJECT TITLE IN CAPITAL LETTERS}

\vfill

 A Project Report Submitted \\
for the Course \\[1cm]

{\bf\Large\ MA498 Project ~I }\\[.1in]

 \vfill

{\large \emph{by}}\\[5pt]
{\large\bf {Type your name}}\\[5pt]
{\large (Roll No. ********)}

\vfill
\includegraphics[height=2.5cm]{iitglogo}

\vspace*{0.5cm}

{\em\large to the}\\[10pt]
{\bf\large DEPARTMENT OF MATHEMATICS} \\[5pt]
{\bf\large \mbox{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}}\\[5pt]
{\bf\large GUWAHATI - 781039, INDIA}\\[10pt]
{\it\large November 2016}
\end{center}

\end{titlepage}

\clearpage

% --------------- Certificate page -----------------------
\pagenumbering{roman} \setcounter{page}{2}
\begin{center}
{\Large{\bf{CERTIFICATE}}}
\end{center}
%\thispagestyle{empty}


\noindent
This is to certify that the work contained in this project report entitled 
“Title of the project report” submitted by Name of the Student (Roll No.: xxxxxxxxx) 
to the Department of Mathematics, Indian Institute of Technology Guwahati towards partial requirement of
Bachelor of Technology in Mathematics and Computing has been carried out by him/her under
my supervision. \\

\noindent
It is also certified that this report is a survey work based on the references
in the bibliography.\\

OR\\

\noindent
It is also certified that, along with literature survey,
a few new results are established/computational implementations have been carried
out/simulation studies have been carried out/empirical analysis
has been done by the student under the project.\\

\noindent
Turnitin Similarity: \_\_ \%
%

\vspace{4cm}

\noindent Guwahati - 781 039 \hfill (Dr./Prof. Name of the Supervisor)

\noindent November 2016 \hfill Project Supervisor

\clearpage

% --------------- Abstract page -----------------------
\begin{center}
{\Large{\bf{ABSTRACT}}}
\end{center}


The main aim of the project ........

\clearpage



\tableofcontents
\clearpage
\listoffigures
\listoftables


\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

% =========== Main chapters starts here. Type in separate files and include the filename here. ==
% ============================

\input chapter1.tex


\input chapter2.tex



\nocite{golub} \nocite{gerla}\nocite{m1}\nocite{chang}

\bibliographystyle{plain}
\bibliography{bib.bib}

\end{document}

