@article{Markowitz1,
  title={Portfolio selection},
  author={Markowitz, H. M.},
  journal={The Journal of Finance},
  volume={7},
  number={1},
  pages={77--91},
  year={1952},
  publisher={Wiley Online Library}
}
@book{Markowitz2,
 ISBN = {9780300013726},
 URL = {http://www.jstor.org/stable/j.ctt1bh4c8h},
 abstract = {<p>Applies modern techniques of analysis and computation to the problem of finding combinations of securities that best meet the needs of the private institutional investor. Written primarily with the nonmathematician in mind, although it contains mathematical development of the subject in appendixes.</p>},
 author = {H. M. Markowitz},
 publisher = {Yale University Press},
 title = {Portfolio Selection: Efficient Diversification of Investments},
 year = {1959}
}
@article{Black,
author = {Black, F. and Litterman, R.},
title = {Global Portfolio Optimization},
journal = {Financial Analysts Journal},
volume = {48},
number = {5},
pages = {28-43},
year = {1992},
doi = {10.2469/faj.v48.n5.28},

URL = { 
        https://doi.org/10.2469/faj.v48.n5.28
    
},
eprint = { 
        https://doi.org/10.2469/faj.v48.n5.28
    
}

}
@article{Michaud,
 ISSN = {0015198X},
 URL = {http://www.jstor.org/stable/4479185},
 author = {R. O. Michaud},
 journal = {Financial Analysts Journal},
 number = {1},
 pages = {31--42},
 publisher = {CFA Institute},
 title = {The Markowitz Optimization Enigma: Is 'Optimized' Optimal?},
 volume = {45},
 year = {1989}
}
@Article{Broadie,
author="Broadie, M.",
title="Computing efficient frontiers using estimated parameters",
journal="Annals of Operations Research",
year="1993",
month="Dec",
day="01",
volume="45",
number="1",
pages="21--58",
issn="1572-9338",
doi="10.1007/BF02282040",
url="https://doi.org/10.1007/BF02282040"
}
@article {Chopra,
	author = {V. K. Chopra and W. T. Ziemba},
	title = {The Effect of Errors in Means, Variances, and Covariances on Optimal Portfolio Choice},
	volume = {19},
	number = {2},
	pages = {6--11},
	year = {1993},
	doi = {10.3905/jpm.1993.409440},
	publisher = {Institutional Investor Journals Umbrella},
	issn = {0095-4918},
	URL = {http://jpm.iijournals.com/content/19/2/6},
	eprint = {http://jpm.iijournals.com/content/19/2/6.full.pdf},
	journal = {The Journal of Portfolio Management}
}
@article{Best1,
 ISSN = {08939454, 14657368},
 URL = {http://www.jstor.org/stable/2962107},
 author = {M. J. Best and R. R. Grauer},
 journal = {The Review of Financial Studies},
 number = {2},
 pages = {315--342},
 publisher = {[Oxford University Press, Society for Financial Studies]},
 title = {On the Sensitivity of Mean-Variance-Efficient Portfolios to Changes in Asset Means: Some Analytical and Computational Results},
 volume = {4},
 year = {1991}
}
@article{Best2,
 ISSN = {00251909, 15265501},
 URL = {http://www.jstor.org/stable/2632559},
 author = {M. J. Best and R. R. Grauer},
 journal = {Management Science},
 number = {8},
 pages = {980--989},
 publisher = {INFORMS},
 title = {Sensitivity Analysis for Mean-Variance Portfolio Problems},
 volume = {37},
 year = {1991}
}
@Article{Ceria,
author="Ceria, S.
and Stubbs, R. A.",
title="Incorporating estimation errors into portfolio selection: Robust portfolio construction",
journal="Journal of Asset Management",
year="2006",
month="Jul",
day="01",
volume="7",
number="2",
pages="109--127",
issn="1479-179X",
doi="10.1057/palgrave.jam.2240207",
url="https://doi.org/10.1057/palgrave.jam.2240207"
}
@Article{Scherer,
author="Scherer, B.",
title="Can robust portfolio optimisation help to build better portfolios?",
journal="Journal of Asset Management",
year="2007",
month="Mar",
day="01",
volume="7",
number="6",
pages="374--387",
issn="1479-179X",
doi="10.1057/palgrave.jam.2250049",
url="https://doi.org/10.1057/palgrave.jam.2250049"
}


@article{santos,
	author = {A. Santos},
	title = {The Out-of-Sample Performance of Robust Portfolio Optimization},
	journal = {Brazilian Review of Finance},
	volume = {8},
	number = {2},
	year = {2010},
	keywords = {Finance; Numeric Methods; Investment Management},
	issn = {1984-5146},
	url = {http://bibliotecadigital.fgv.br/ojs/index.php/rbfin/article/view/1489},
	pages = {141--166}
}

@Article{Goldfarb,
author="Goldfarb, D.
and Iyengar, G.",
title="Robust convex quadratically constrained programs",
journal="Mathematical Programming",
year="2003",
month="Aug",
day="01",
volume="97",
number="3",
pages="495--515",
doi="10.1007/s10107-003-0425-3",
url="https://doi.org/10.1007/s10107-003-0425-3"
}

@article{soyster,
 ISSN = {0030364X, 15265463},
 URL = {http://www.jstor.org/stable/168933},
 author = {A. L. Soyster},
 journal = {Operations Research},
 number = {5},
 pages = {1154--1157},
 publisher = {INFORMS},
 title = {Convex Programming with Set-Inclusive Constraints and Applications to Inexact Linear Programming},
 volume = {21},
 year = {1973}
}

@book{stochastic_prog,
  Author = {J. R. Birge and F. Louveaux},
  Title = {Introduction to Stochastic Programming (Springer Series in Operations Research and Financial Engineering)},
  Publisher = {Springer},
  Year = {2011},
  ISBN = {},
  URL = {https://www.amazon.com/Introduction-Stochastic-Programming-Operations-Engineering-ebook/dp/B00FBQZ2ZQ?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00FBQZ2ZQ}
}

@article{elg_lsq,
author = {Ghaoui, L. E. and Lebret, H.},
title = {Robust Solutions to Least-Squares Problems with Uncertain Data},
journal = {SIAM Journal on Matrix Analysis and Applications},
volume = {18},
number = {4},
pages = {1035-1064},
year = {1997},
doi = {10.1137/S0895479896298130},

URL = { 
        https://doi.org/10.1137/S0895479896298130
    
},
eprint = { 
        https://doi.org/10.1137/S0895479896298130
    
}
}

@article{elg_semidefinite,
author = {Ghaoui, L. E. and Oustry, F. and Lebret, H.},
title = {Robust Solutions to Uncertain Semidefinite Programs},
journal = {SIAM Journal on Optimization},
volume = {9},
number = {1},
pages = {33-52},
year = {1998},
doi = {10.1137/S1052623496305717},

URL = { 
        https://doi.org/10.1137/S1052623496305717
    
},
eprint = { 
        https://doi.org/10.1137/S1052623496305717
    
}

}

@article{bental_rc,
 ISSN = {0364765X, 15265471},
 URL = {http://www.jstor.org/stable/3690632},
 author = {A. Ben-Tal and A. Nemirovski},
 journal = {Mathematics of Operations Research},
 number = {4},
 pages = {769--805},
 publisher = {INFORMS},
 title = {Robust Convex Optimization},
 volume = {23},
 year = {1998}
}
@article{bental_interior,
 author = {Ben-Tal, A. and Nemirovski, A.},
 title = {Robust Solutions of Uncertain Linear Programs},
 journal = {Operations Research Letters},
 issue_date = {August, 1999},
 volume = {25},
 number = {1},
 month = aug,
 year = {1999},
 issn = {0167-6377},
 pages = {1--13},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/S0167-6377(99)00016-4},
 doi = {10.1016/S0167-6377(99)00016-4},
 acmid = {2308590},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Convex programming, Data uncertainty, Interior-point methods, Linear programming, Robustness},
}
@book{fabozzi,
  Author = {F. J. Fabozzi and P. N. Kolm and D. Pachamanova and S. M. Focardi},
  Title = {Robust Portfolio Optimization and Management},
  Publisher = {Wiley},
  Year = {2007},
  ISBN = {047192122X},
  URL = {https://www.amazon.com/Robust-Portfolio-Optimization-Management-Fabozzi/dp/047192122X?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=047192122X}
}
@article{tutuncu,
  title={Robust asset allocation},
  author={T{\"u}t{\"u}nc{\"u}, R. H. and Koenig, M.},
  journal={Annals of Operations Research},
  volume={132},
  number={1-4},
  pages={157--187},
  year={2004},
  publisher={Springer}
}
@article{goldfarb2,
  title={Robust portfolio selection problems},
  author={Goldfarb, D. and Iyengar, G.},
  journal={Mathematics of Operations Research},
  volume={28},
  number={1},
  pages={1--38},
  year={2003},
  publisher={INFORMS}
}
@article{lu,
  title={A new cone programming approach for robust portfolio selection},
  author={Lu, Z.},
  journal={Optimization Methods and Software},
  volume={26},
  number={1},
  pages={89--104},
  year={2006}
}
@article{delage,
  title={Distributionally robust optimization under moment uncertainty with application to data-driven problems},
  author={Delage, E. and Ye, Y.},
  journal={Operations Research},
  volume={58},
  number={3},
  pages={595--612},
  year={2010},
  publisher={INFORMS}
}
@misc{yf,
title={Yahoo Finance},
note = {\href{https://in.finance.yahoo.com/}{\url{https://in.finance.yahoo.com/}}}
}
@misc{rbi,
title={Reserve Bank of India - Weekly Statistical Supplement},
note = {\href{https://www.rbi.org.in/scripts/WSSViewDetail.aspx?TYPE=Section&PARAM1=4\%0A}{\url{https://www.rbi.org.in/scripts/WSSViewDetail.aspx?TYPE=Section&PARAM1=4\%0A}}}
}
@misc{vro,
title={{Portfolios: do number of stocks matter?}},
note = {\href{https://www.valueresearchonline.com/story/h2_storyView.asp?str=200396&fbclid=IwAR3YkUaNLCY3keZGXfooehh0WU90zkZ5s94h0Uazj1-rzOFSy5bw6R1E-MY}{\url{https://www.valueresearchonline.com/story/h2_storyView.asp?str=200396&fbclid=IwAR3YkUaNLCY3keZGXfooehh0WU90zkZ5s94h0Uazj1-rzOFSy5bw6R1E-MY}}}
}
@book{capinski_risk,
  title={Portfolio theory and risk management},
  author={Capi{\'n}ski, M. J. and Kopp, E.},
  volume={5},
  year={2014},
  publisher={Cambridge University Press}
}
@article{lim,
  title={Portfolio optimization by minimizing conditional value-at-risk via nondifferentiable optimization},
  author={Lim, C. and Sherali, H. D. and Uryasev, S.},
  journal={Computational Optimization and Applications},
  volume={46},
  number={3},
  pages={391--415},
  year={2010},
  publisher={Springer}
}
@article{zhu,
  title={Worst-case conditional value-at-risk with application to robust portfolio management},
  author={Zhu, S. and Fukushima, M.},
  journal={Operations Research},
  volume={57},
  number={5},
  pages={1155--1168},
  year={2009},
  publisher={INFORMS}
}
@article{artzner,
  title={Coherent measures of risk},
  author={Artzner, P. and Delbaen, F. and Eber, J. and Heath, D.},
  journal={Mathematical Finance},
  volume={9},
  number={3},
  pages={203--228},
  year={1999},
  publisher={Wiley Online Library}
}
@article{rockafellar1,
  title={Optimization of conditional value-at-risk},
  author={Rockafellar, R. T. and Uryasev, S.},
  journal={Journal of Risk},
  volume={2},
  pages={21--42},
  year={2000}
}
@article{rockafellar2,
  title={Conditional value-at-risk for general loss distributions},
  author={Rockafellar, R. T. and Uryasev, S.},
  journal={Journal of Banking \& Finance},
  volume={26},
  number={7},
  pages={1443--1471},
  year={2002},
  publisher={Elsevier}
}
@article{acerbi,
  title={On the coherence of expected shortfall},
  author={Acerbi, C. and Tasche, D.},
  journal={Journal of Banking \& Finance},
  volume={26},
  number={7},
  pages={1487--1503},
  year={2002},
  publisher={Elsevier}
}
@article{pflug,
  title={Some remarks on the value-at-risk and the Conditional value-at-risk, Probabilistic Constrained Optimization: Methodology and Applications},
  author={Pflug, G.},
  journal={Kluwer Academic Publishers},
  volume={38},
  pages={272--281},
  year={2000}
}
@article{demiguel,
  title={Portfolio selection with robust estimation},
  author={DeMiguel, V.R and Nogales, F. J.},
  journal={Operations Research},
  volume={57},
  number={3},
  pages={560--577},
  year={2009},
  publisher={INFORMS}
}
@techreport{var96,
  title={Risk measurement: An introduction to value at risk},
  author={Linsmeier, T. J. and Pearson, N. D.},
  year={1996}
}
@article{ghaoui03,
  title={Worst-case value-at-risk and robust portfolio optimization: A conic programming approach},
  author={Ghaoui, L. E. and Oks, M. and Oustry, F.},
  journal={Operations Research},
  volume={51},
  number={4},
  pages={543--556},
  year={2003},
  publisher={INFORMS}
}
@article{bert05,
  title={Optimal inequalities in probability theory: A convex optimization approach},
  author={Bertsimas, D. and Popescu, I.},
  journal={SIAM Journal on Optimization},
  volume={15},
  number={3},
  pages={780--804},
  year={2005},
  publisher={SIAM}
}
@article{ju98,
  title={Using value-at-risk to control risk taking: how wrong can you be?},
  author={Ju, X. and Pearson, N. D.},
  journal={OFOR Working Paper Series, no. 98-08},
  year={1998},
  publisher={Office for Futures and Options Research, Department of Agricultural~…}
}
@article{kim,
  title={Recent developments in robust portfolios with a worst-case approach},
  author={Kim, J. H. and Kim, W. C. and Fabozzi, F. J.},
  journal={Journal of Optimization Theory and Applications},
  volume={161},
  number={1},
  pages={103--121},
  year={2014},
  publisher={Springer}
}
@article{halldorsson,
  title={An interior-point method for a class of saddle-point problems},
  author={Halld{\'o}rsson, B. V. and T{\"u}t{\"u}nc{\"u}, R. H.},
  journal={Journal of Optimization Theory and Applications},
  volume={116},
  number={3},
  pages={559--590},
  year={2003},
  publisher={Springer}
}

