\documentclass[12pt, a4paper]{article}

\textheight=8.6in
\textwidth=6.5in
\oddsidemargin=-.25cm
% \evensidemargin=-1.25cm
\topmargin=-0.2in
\usepackage{amssymb,epsfig}

\renewcommand{\baselinestretch}{1.05}

\parindent0pt


\begin{document}

% \baselineskip=19pt

\vspace*{-2cm}

\begin{minipage}{1in}
  \hspace*{-.5cm}
  %\psfig{file=iitglogo.eps, width=2.4cm,height=2.4cm,angle=0}
  \includegraphics[width=2.4cm]{iitglogo}
\end{minipage}
\begin{minipage}{5.5in}
  \begin{center}
    {\sf
       {\Large \bf   \textsf{DEPARTMENT OF MATHEMATICS}}  \\
       {\large \bf \textsf{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI} }  \\
    }
  \end{center}
\end{minipage}

\begin{center}

  {\large\bf MA498 ~PROJECT I} \\
  \underline{\large Regulations and Guidelines}
\end{center}

\section*{(A) Objectives}
In the project course MA498 and in the continuation course MA499, the student
should be able to
\begin{itemize}
\item Undertake detailed literature review as a way of information search.

\item Carry out detailed investigations (theoretical / computational /
  practical) as a way of solving project problem.
\item Write and put together a detailed report of the investigations carried out
  to a scientifically acceptable standard at the end of seventh and eighth
  semesters.
\end{itemize}

{\bf Course Content:}\\
The course is  an individual investigation into an assigned problem in
mathematics/statistics or in computing, using established
research techniques such as literature surveys, analytical
or numerical work to solve the problem.  Ideally, the chosen problem should have enough
content on both the mathematical aspects and the computational aspects.   Examination is on the
basis of a treatise and an  oral presentation.



The course `MA498 Project I' is a compulsory course with $6$ credits in the seventh
semester and it is the first stage of the B.Tech. project work.
The second stage of the project work will be continued in the ensuing semester.

The students are advised to meet with their project supervisors regularly.
They are expected to choose the problem in consultation with their
supervisors and also report the progress in the project work to their supervisors regularly.




\section*{(B) Guidelines to prepare the Project Report}

The report/document of the project work (Project~I) should comply to the following specifications:
\begin{itemize}
\item{The report must contain a good introduction of the work covering all the basic
     definitions/theories  which are needed to understand the work with proper citations.}
\item{The report must be neatly typed using \LaTeX ~software.  The format is:
     Sty file:a4paper, 12 point and Times New Roman font.}
\item{The final copy of the report must be printed on {\bf both sides} of good quality A4 size paper.}
\item{ The text of the report should be  double (=24pt) or one-and-a-half (=18pt) lines spaced.
     The reference/bibliography may be single (=12pt) line spaced. }
\item Top, bottom, and both side margins must be at least an inch ($1"$)
  to allow for binding and trimming. You may give more space on the left side as you have
  to make bound copy of the report later.  All information (text headings, notes,
  and illustrations), excluding page numbers, must be within the text
  area.
\item{The following order of presentation be followed:

     %\begin{center}
       \begin{tabular}{lcl}
         Title page & &(See the sample report)\\
         Certificate & & (See the sample report) \\
         Acknowledgement (optional)  & & \\
         Dedication (optional) & & \\
         Abstract & & \\
         Table of contents & & \\
         List of figures  (if any) & & \\
         List of tables (if any) & & \\
         List of symbols or Notation (if any) & & \\
         Main text (that is, Chapters) & & (For example, Chapters: Introduction \\
         & & \hspace{-1.3cm} Chapters covering actual work, Conclusions, etc.) \\
         References / Bibliography  & & \\
         Appendices (if any)& & \\
       \end{tabular}
     %\end{center}
}
\item{
     The entire report (including title page, prefatory material, illustrations,
     and all text and appendices) must be paginated. Every page must be included
     in the count regardless of whether a number is physically printed on a
     page.\\
     The title page is always considered to be page 1 (Only this  page number
     will not  be physically printed on it, because it is the title page. See the
     sample report. In all other pages, the page number will
     be printed on it).
     All the pages preceding before the first chapter must be numbered in {\em Roman
        numerals}.\\
     Again, the first page of the first chapter is  always considered to be page~1
     and  the following pages must be paginated in one consecutive
     numbering sequence.
     All the pages starting from the first page of the first chapter
     must be numbered in {\em Arabic numerals}.}

\item For your reference, a model report is attached along with this guidelines.
  The students are advised that they should follow the pattern given in the model report.

\item In the model report, the title page, the certificate page
  are given.  The students need to fill in the appropriate places.
  The main \LaTeX  ~file is {\it report.tex}, and the other files are
  needed to support this main file.  A model `bib.bib' file is also
  given, and you may use this to type the references (as per the
  classifications such as books, articles, proceedings, etc.).

\item Referencing in the report should be as per the model given in the sample
  report and it should be followed consistently.


\end{itemize}





\section*{(C) Submission of the Report and Oral Examination}
\begin{enumerate}
\item{The student is required to submit {\bf THREE} (four, in case of two supervisors) unbound printed copies of the final
     report (document), prepared according to the prescribed format (refer the
     previous section) of his/her complete work of the project to the Project
     Coordinator/office staff on or before the specified date. Apart from this the student
     should also send his/her report in PDF format via email to the Project
     Coordinator. The last date for submission of the project report is
     mentioned in the academic calendar as {\bf November 7, Monday}.}

\item{The project report will be circulated by the Project Coordinator  to the members of the project
     evaluation committee (PEC).
     The  time, date and venue of the viva-voce examination
     of MA498 will be informed to
     the concerned student and  the members of PEC by the Supervisor/Project Coordinator. }

\item{The student is required to present the work of Project I  to PEC on the
     date of viva-voce examination.}

\item{The student is allowed to present the  work on the
     black board or on overhead/LCD projectors depending on the availability
     of the facility. Each student will get appro. The students are advised to prepare the presentation
     accordingly. Overshooting the time may attract negative marking.
}

%\item{The presentation will be followed by questions
 %    from the  members of PEC and then also from the audience.}

\item{At the end of the final viva-voce examination, the
     corrections/modifications (if any) suggested by the
     members of PEC are to be incorporated
     to the satisfaction of the supervisor. }
\item{At the end of the viva-voce examination of MA498,
     the members of PEC may also provide suggestions for your project work.
     Implement these suggestions
     in the second phase of project work MA499~Project~II. }

\end{enumerate}


\section*{(D) Evaluation of MA498 Project I}

MA498 course will be evaluated by the Project  Evaluation
Committee (PEC) based on the work done in this semester towards his/her project work (which can
be measured/judged from  the report) and the performance of the student in the
viva-voce examination.
% In addition, a PEC may call upon a student to present his progress
% midway through the semester, possibly around the mid-semester examination time.
The following is the probable scheme of the evaluation.  \\
\framebox{\begin{tabular}{lcc}
     & & Maximum Marks \\
     \hline
     Marks for the report of the project work (by PEC)& & $a$   \\
     Marks for the understanding/command over the topic  (by PEC) & & $b$   \\
     Marks for the final presentation in the viva-voce exam (by
     PEC) & & $c$  \\
     Marks for answering questions in the viva-voce exam
     (by PEC) & & $d$ \\
     \hline
     % & & \\
     \hspace*{6cm} Total & & \hspace{-2.2cm}  $= a + b+ c+ d \leq 100$ marks \\
   \end{tabular}
}

\vskip .2cm
% ~\\
The PEC, while awarding marks, will also make sure that the guidelines for the preparation of the report are followed
and the report is in the prescribed format.

Over the marks decided by the PEC, the Project Coordinator will impose penalty for late submission of project report as
per the following scheme:
\begin{enumerate}
\item After the due date, before commencement of End Semester Examination, 2
  marks for each day will be deducted.
% \item From sixth day to the day prior to the commencement of End Semester Examinations, 4
%   marks for each day will be deducted.
\item The report will not be accepted after commencement of End Semester
  Examination and the student will be awarded an `F' grade.
\end{enumerate}

If any  student, because of health reasons or any other genuine
reason, either fails to complete his/her project work  or fails to
submit the report or fails to appear for the viva-voce examination,
the student will be temporarily awarded `I' grade.
He/she should get in touch with the Project Coordinator for
further course of actions. `F' grade will be awarded
if the student fails to submit the  report or fails to appear
in  the viva-voce examination without any genuine
reason, or fails in the course.

\end{document}



\begin{titlepage}
  \enlargethispage{2cm}

  \begin{center}

    \vspace*{-1cm}

    \textbf{\Large PROJECT TITLE IN CAPITAL LETTERS}\\[10pt]

    \vspace*{3cm}

    A Project Report Submitted \\
    for the Course \\[1cm]

    {\bf\Large\ MA498 Project ~I }\\[.1in]

    \vspace*{1cm}

    {\large \emph{by}}\\[.5in]
    {\large\bf {Type your name}}\\[5pt]
    {\large (Roll No. Type your roll no.)}\\[.55in]

    \vfill
    \includegraphics[height=2.5cm]{iitglogo.eps}

    \vspace*{0.5cm}

    {\em\large to the}\\[10pt]
    {\bf\large DEPARTMENT OF MATHEMATICS} \\[5pt]
    {\bf\large \mbox{INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI}}\\[5pt]
    {\bf\large GUWAHATI - 781039, INDIA}\\[10pt]
    {\it\large November 2010}
  \end{center}

\end{titlepage}

\clearpage

% --------------- Certificate page -----------------------
\pagenumbering{roman} \setcounter{page}{2}
\begin{center}
  {\Large{\bf{CERTIFICATE}}}
\end{center}
% \thispagestyle{empty}


This is to certify that the work contained in this report
entitled {\textbf{``Project Title"}} submitted by \textbf{Your Name}
(\textbf{Roll No: Your roll no.}) to Department of Mathematics, Indian Institute of Technology
Guwahati towards the requirement of the course \textbf{MA498 Project~I}
has been carried out by him/her under my
supervision.

\vspace{4cm}

Guwahati - 781 039 \hfill (Dr. XYZ)

November  2010 \hfill Project Supervisor
