MMM
[*********************100%***********************]  1 of 1 completed
448
448
ABT
[*********************100%***********************]  1 of 1 completed
448
448
ABBV
[*********************100%***********************]  1 of 1 completed
448
448
ABMD
[*********************100%***********************]  1 of 1 completed
448
448
ACN
[*********************100%***********************]  1 of 1 completed
448
448
ATVI
[*********************100%***********************]  1 of 1 completed
448
448
ADBE
[*********************100%***********************]  1 of 1 completed
448
448
AMD
[*********************100%***********************]  1 of 1 completed
448
448
AAP
[*********************100%***********************]  1 of 1 completed
448
448
AES
[*********************100%***********************]  1 of 1 completed
448
448
AFL
[*********************100%***********************]  1 of 1 completed
448
448
A
[*********************100%***********************]  1 of 1 completed
448
448
APD
[*********************100%***********************]  1 of 1 completed
448
448
AKAM
[*********************100%***********************]  1 of 1 completed
448
448
ALK
[*********************100%***********************]  1 of 1 completed
448
448
ALB
[*********************100%***********************]  1 of 1 completed
448
448
ARE
[*********************100%***********************]  1 of 1 completed
448
448
ALXN
[*********************100%***********************]  1 of 1 completed
448
448
ALGN
[*********************100%***********************]  1 of 1 completed
448
448
ALLE
[*********************100%***********************]  1 of 1 completed
448
448
AGN
[*********************100%***********************]  1 of 1 completed
448
448
ADS
[*********************100%***********************]  1 of 1 completed
448
448
LNT
[*********************100%***********************]  1 of 1 completed
448
448
ALL
[*********************100%***********************]  1 of 1 completed
448
448
GOOGL
[*********************100%***********************]  1 of 1 completed
448
448
GOOG
[*********************100%***********************]  1 of 1 completed
448
448
MO
[*********************100%***********************]  1 of 1 completed
448
448
AMZN
[*********************100%***********************]  1 of 1 completed
448
448
AMCR
[*********************100%***********************]  1 of 1 completed
448
448
AEE
[*********************100%***********************]  1 of 1 completed
448
448
AAL
[*********************100%***********************]  1 of 1 completed
448
448
AEP
[*********************100%***********************]  1 of 1 completed
448
448
AXP
[*********************100%***********************]  1 of 1 completed
448
448
AIG
[*********************100%***********************]  1 of 1 completed
448
448
AMT
[*********************100%***********************]  1 of 1 completed
448
448
AWK
[*********************100%***********************]  1 of 1 completed
448
448
AMP
[*********************100%***********************]  1 of 1 completed
448
448
ABC
[*********************100%***********************]  1 of 1 completed
448
448
AME
[*********************100%***********************]  1 of 1 completed
448
448
AMGN
[*********************100%***********************]  1 of 1 completed
448
448
APH
[*********************100%***********************]  1 of 1 completed
448
448
ADI
[*********************100%***********************]  1 of 1 completed
448
448
ANSS
[*********************100%***********************]  1 of 1 completed
448
448
ANTM
[*********************100%***********************]  1 of 1 completed
448
448
AON
[*********************100%***********************]  1 of 1 completed
448
448
AOS
[*********************100%***********************]  1 of 1 completed
448
448
APA
[*********************100%***********************]  1 of 1 completed
448
448
AIV
[*********************100%***********************]  1 of 1 completed
448
448
AAPL
[*********************100%***********************]  1 of 1 completed
448
448
AMAT
[*********************100%***********************]  1 of 1 completed
449
NaN values for ticker symbol: AMAT
APTV
[*********************100%***********************]  1 of 1 completed
448
448
ADM
[*********************100%***********************]  1 of 1 completed
448
448
ARNC
[*********************100%***********************]  1 of 1 completed
448
448
ANET
[*********************100%***********************]  1 of 1 completed
448
448
AJG
[*********************100%***********************]  1 of 1 completed
448
448
AIZ
[*********************100%***********************]  1 of 1 completed
448
448
ATO
[*********************100%***********************]  1 of 1 completed
448
448
T
[*********************100%***********************]  1 of 1 completed
448
448
ADSK
[*********************100%***********************]  1 of 1 completed
448
448
ADP
[*********************100%***********************]  1 of 1 completed
448
448
AZO
[*********************100%***********************]  1 of 1 completed
448
448
AVB
[*********************100%***********************]  1 of 1 completed
448
448
AVY
[*********************100%***********************]  1 of 1 completed
448
448
BKR
[*********************100%***********************]  1 of 1 completed
448
448
BLL
[*********************100%***********************]  1 of 1 completed
448
448
BAC
[*********************100%***********************]  1 of 1 completed
448
448
BK
[*********************100%***********************]  1 of 1 completed
448
448
BAX
[*********************100%***********************]  1 of 1 completed
448
448
BDX
[*********************100%***********************]  1 of 1 completed
448
448
BRK.B
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- BRK.B: No data found, symbol may be delisted
Download failed for ticker symbol: BRK.B
BBY
[*********************100%***********************]  1 of 1 completed
448
448
BIIB
[*********************100%***********************]  1 of 1 completed
448
448
BLK
[*********************100%***********************]  1 of 1 completed
448
448
BA
[*********************100%***********************]  1 of 1 completed
448
448
BKNG
[*********************100%***********************]  1 of 1 completed
448
448
BWA
[*********************100%***********************]  1 of 1 completed
448
448
BXP
[*********************100%***********************]  1 of 1 completed
448
448
BSX
[*********************100%***********************]  1 of 1 completed
448
448
BMY
[*********************100%***********************]  1 of 1 completed
448
448
AVGO
[*********************100%***********************]  1 of 1 completed
448
448
BR
[*********************100%***********************]  1 of 1 completed
448
448
BF.B
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- BF.B: No data found for this date range, symbol may be delisted
Download failed for ticker symbol: BF.B
CHRW
[*********************100%***********************]  1 of 1 completed
448
448
COG
[*********************100%***********************]  1 of 1 completed
448
448
CDNS
[*********************100%***********************]  1 of 1 completed
448
448
CPB
[*********************100%***********************]  1 of 1 completed
448
448
COF
[*********************100%***********************]  1 of 1 completed
448
448
CPRI
[*********************100%***********************]  1 of 1 completed
448
448
CAH
[*********************100%***********************]  1 of 1 completed
449
NaN values for ticker symbol: CAH
KMX
[*********************100%***********************]  1 of 1 completed
448
448
CCL
[*********************100%***********************]  1 of 1 completed
448
448
CAT
[*********************100%***********************]  1 of 1 completed
448
448
CBOE
[*********************100%***********************]  1 of 1 completed
448
448
CBRE
[*********************100%***********************]  1 of 1 completed
448
448
CDW
[*********************100%***********************]  1 of 1 completed
448
448
CE
[*********************100%***********************]  1 of 1 completed
448
448
CNC
[*********************100%***********************]  1 of 1 completed
448
448
CNP
[*********************100%***********************]  1 of 1 completed
448
448
CTL
[*********************100%***********************]  1 of 1 completed
448
448
CERN
[*********************100%***********************]  1 of 1 completed
448
448
CF
[*********************100%***********************]  1 of 1 completed
448
448
SCHW
[*********************100%***********************]  1 of 1 completed
448
448
CHTR
[*********************100%***********************]  1 of 1 completed
448
448
CVX
[*********************100%***********************]  1 of 1 completed
448
448
CMG
[*********************100%***********************]  1 of 1 completed
448
448
CB
[*********************100%***********************]  1 of 1 completed
448
448
CHD
[*********************100%***********************]  1 of 1 completed
448
448
CI
[*********************100%***********************]  1 of 1 completed
448
448
XEC
[*********************100%***********************]  1 of 1 completed
448
448
CINF
[*********************100%***********************]  1 of 1 completed
448
448
CTAS
[*********************100%***********************]  1 of 1 completed
448
448
CSCO
[*********************100%***********************]  1 of 1 completed
448
448
C
[*********************100%***********************]  1 of 1 completed
448
448
CFG
[*********************100%***********************]  1 of 1 completed
448
448
CTXS
[*********************100%***********************]  1 of 1 completed
448
448
CLX
[*********************100%***********************]  1 of 1 completed
448
448
CME
[*********************100%***********************]  1 of 1 completed
448
448
CMS
[*********************100%***********************]  1 of 1 completed
448
448
KO
[*********************100%***********************]  1 of 1 completed
448
448
CTSH
[*********************100%***********************]  1 of 1 completed
448
448
CL
[*********************100%***********************]  1 of 1 completed
448
448
CMCSA
[*********************100%***********************]  1 of 1 completed
448
448
CMA
[*********************100%***********************]  1 of 1 completed
448
448
CAG
[*********************100%***********************]  1 of 1 completed
448
448
CXO
[*********************100%***********************]  1 of 1 completed
448
448
COP
[*********************100%***********************]  1 of 1 completed
448
448
ED
[*********************100%***********************]  1 of 1 completed
448
448
STZ
[*********************100%***********************]  1 of 1 completed
448
448
COO
[*********************100%***********************]  1 of 1 completed
448
448
CPRT
[*********************100%***********************]  1 of 1 completed
448
448
GLW
[*********************100%***********************]  1 of 1 completed
448
448
CTVA
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- CTVA: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: CTVA
COST
[*********************100%***********************]  1 of 1 completed
448
448
COTY
[*********************100%***********************]  1 of 1 completed
448
448
CCI
[*********************100%***********************]  1 of 1 completed
448
448
CSX
[*********************100%***********************]  1 of 1 completed
448
448
CMI
[*********************100%***********************]  1 of 1 completed
448
448
CVS
[*********************100%***********************]  1 of 1 completed
448
448
DHI
[*********************100%***********************]  1 of 1 completed
448
448
DHR
[*********************100%***********************]  1 of 1 completed
448
448
DRI
[*********************100%***********************]  1 of 1 completed
448
448
DVA
[*********************100%***********************]  1 of 1 completed
448
448
DE
[*********************100%***********************]  1 of 1 completed
448
448
DAL
[*********************100%***********************]  1 of 1 completed
448
448
XRAY
[*********************100%***********************]  1 of 1 completed
448
448
DVN
[*********************100%***********************]  1 of 1 completed
448
448
FANG
[*********************100%***********************]  1 of 1 completed
448
448
DLR
[*********************100%***********************]  1 of 1 completed
448
448
DFS
[*********************100%***********************]  1 of 1 completed
448
448
DISCA
[*********************100%***********************]  1 of 1 completed
448
448
DISCK
[*********************100%***********************]  1 of 1 completed
448
448
DISH
[*********************100%***********************]  1 of 1 completed
448
448
DG
[*********************100%***********************]  1 of 1 completed
448
448
DLTR
[*********************100%***********************]  1 of 1 completed
448
448
D
[*********************100%***********************]  1 of 1 completed
448
448
DOV
[*********************100%***********************]  1 of 1 completed
448
448
DOW
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- DOW: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: DOW
DTE
[*********************100%***********************]  1 of 1 completed
448
448
DUK
[*********************100%***********************]  1 of 1 completed
448
448
DRE
[*********************100%***********************]  1 of 1 completed
448
448
DD
[*********************100%***********************]  1 of 1 completed
448
448
DXC
[*********************100%***********************]  1 of 1 completed
448
448
ETFC
[*********************100%***********************]  1 of 1 completed
448
448
EMN
[*********************100%***********************]  1 of 1 completed
448
448
ETN
[*********************100%***********************]  1 of 1 completed
448
448
EBAY
[*********************100%***********************]  1 of 1 completed
448
448
ECL
[*********************100%***********************]  1 of 1 completed
448
448
EIX
[*********************100%***********************]  1 of 1 completed
448
448
EW
[*********************100%***********************]  1 of 1 completed
448
448
EA
[*********************100%***********************]  1 of 1 completed
448
448
EMR
[*********************100%***********************]  1 of 1 completed
448
448
ETR
[*********************100%***********************]  1 of 1 completed
448
448
EOG
[*********************100%***********************]  1 of 1 completed
448
448
EFX
[*********************100%***********************]  1 of 1 completed
448
448
EQIX
[*********************100%***********************]  1 of 1 completed
448
448
EQR
[*********************100%***********************]  1 of 1 completed
448
448
ESS
[*********************100%***********************]  1 of 1 completed
448
448
EL
[*********************100%***********************]  1 of 1 completed
448
448
EVRG
[*********************100%***********************]  1 of 1 completed
448
448
ES
[*********************100%***********************]  1 of 1 completed
448
448
RE
[*********************100%***********************]  1 of 1 completed
448
448
EXC
[*********************100%***********************]  1 of 1 completed
448
448
EXPE
[*********************100%***********************]  1 of 1 completed
448
448
EXPD
[*********************100%***********************]  1 of 1 completed
448
448
EXR
[*********************100%***********************]  1 of 1 completed
448
448
XOM
[*********************100%***********************]  1 of 1 completed
448
448
FFIV
[*********************100%***********************]  1 of 1 completed
448
448
FB
[*********************100%***********************]  1 of 1 completed
448
448
FAST
[*********************100%***********************]  1 of 1 completed
448
448
FRT
[*********************100%***********************]  1 of 1 completed
448
448
FDX
[*********************100%***********************]  1 of 1 completed
448
448
FIS
[*********************100%***********************]  1 of 1 completed
448
448
FITB
[*********************100%***********************]  1 of 1 completed
448
448
FE
[*********************100%***********************]  1 of 1 completed
448
448
FRC
[*********************100%***********************]  1 of 1 completed
448
448
FISV
[*********************100%***********************]  1 of 1 completed
448
448
FLT
[*********************100%***********************]  1 of 1 completed
448
448
FLIR
[*********************100%***********************]  1 of 1 completed
448
448
FLS
[*********************100%***********************]  1 of 1 completed
448
448
FMC
[*********************100%***********************]  1 of 1 completed
448
448
F
[*********************100%***********************]  1 of 1 completed
448
448
FTNT
[*********************100%***********************]  1 of 1 completed
448
448
FTV
[*********************100%***********************]  1 of 1 completed
448
448
FBHS
[*********************100%***********************]  1 of 1 completed
448
448
FOXA
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- FOXA: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: FOXA
FOX
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- FOX: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: FOX
BEN
[*********************100%***********************]  1 of 1 completed
448
448
FCX
[*********************100%***********************]  1 of 1 completed
448
448
GPS
[*********************100%***********************]  1 of 1 completed
449
NaN values for ticker symbol: GPS
GRMN
[*********************100%***********************]  1 of 1 completed
448
448
IT
[*********************100%***********************]  1 of 1 completed
448
448
GD
[*********************100%***********************]  1 of 1 completed
448
448
GE
[*********************100%***********************]  1 of 1 completed
448
448
GIS
[*********************100%***********************]  1 of 1 completed
448
448
GM
[*********************100%***********************]  1 of 1 completed
448
448
GPC
[*********************100%***********************]  1 of 1 completed
448
448
GILD
[*********************100%***********************]  1 of 1 completed
448
448
GL
[*********************100%***********************]  1 of 1 completed
448
448
GPN
[*********************100%***********************]  1 of 1 completed
448
448
GS
[*********************100%***********************]  1 of 1 completed
448
448
GWW
[*********************100%***********************]  1 of 1 completed
448
448
HRB
[*********************100%***********************]  1 of 1 completed
448
448
HAL
[*********************100%***********************]  1 of 1 completed
448
448
HBI
[*********************100%***********************]  1 of 1 completed
448
448
HOG
[*********************100%***********************]  1 of 1 completed
448
448
HIG
[*********************100%***********************]  1 of 1 completed
448
448
HAS
[*********************100%***********************]  1 of 1 completed
448
448
HCA
[*********************100%***********************]  1 of 1 completed
448
448
PEAK
[*********************100%***********************]  1 of 1 completed
448
448
HP
[*********************100%***********************]  1 of 1 completed
448
448
HSIC
[*********************100%***********************]  1 of 1 completed
448
448
HSY
[*********************100%***********************]  1 of 1 completed
448
448
HES
[*********************100%***********************]  1 of 1 completed
448
448
HPE
[*********************100%***********************]  1 of 1 completed
448
448
HLT
[*********************100%***********************]  1 of 1 completed
448
448
HFC
[*********************100%***********************]  1 of 1 completed
448
448
HOLX
[*********************100%***********************]  1 of 1 completed
448
448
HD
[*********************100%***********************]  1 of 1 completed
448
448
HON
[*********************100%***********************]  1 of 1 completed
448
448
HRL
[*********************100%***********************]  1 of 1 completed
448
448
HST
[*********************100%***********************]  1 of 1 completed
448
448
HPQ
[*********************100%***********************]  1 of 1 completed
448
448
HUM
[*********************100%***********************]  1 of 1 completed
448
448
HBAN
[*********************100%***********************]  1 of 1 completed
448
448
HII
[*********************100%***********************]  1 of 1 completed
448
448
IEX
[*********************100%***********************]  1 of 1 completed
448
448
IDXX
[*********************100%***********************]  1 of 1 completed
448
448
INFO
[*********************100%***********************]  1 of 1 completed
448
448
ITW
[*********************100%***********************]  1 of 1 completed
448
448
ILMN
[*********************100%***********************]  1 of 1 completed
448
448
IR
[*********************100%***********************]  1 of 1 completed
448
448
INTC
[*********************100%***********************]  1 of 1 completed
448
448
ICE
[*********************100%***********************]  1 of 1 completed
448
448
IBM
[*********************100%***********************]  1 of 1 completed
448
448
INCY
[*********************100%***********************]  1 of 1 completed
448
448
IP
[*********************100%***********************]  1 of 1 completed
448
448
IPG
[*********************100%***********************]  1 of 1 completed
448
448
IFF
[*********************100%***********************]  1 of 1 completed
448
448
INTU
[*********************100%***********************]  1 of 1 completed
448
448
ISRG
[*********************100%***********************]  1 of 1 completed
448
448
IVZ
[*********************100%***********************]  1 of 1 completed
448
448
IPGP
[*********************100%***********************]  1 of 1 completed
448
448
IQV
[*********************100%***********************]  1 of 1 completed
448
448
IRM
[*********************100%***********************]  1 of 1 completed
448
448
JKHY
[*********************100%***********************]  1 of 1 completed
448
448
J
[*********************100%***********************]  1 of 1 completed
448
448
JBHT
[*********************100%***********************]  1 of 1 completed
448
448
SJM
[*********************100%***********************]  1 of 1 completed
448
448
JNJ
[*********************100%***********************]  1 of 1 completed
448
448
JCI
[*********************100%***********************]  1 of 1 completed
448
448
JPM
[*********************100%***********************]  1 of 1 completed
448
448
JNPR
[*********************100%***********************]  1 of 1 completed
448
448
KSU
[*********************100%***********************]  1 of 1 completed
448
448
K
[*********************100%***********************]  1 of 1 completed
448
448
KEY
[*********************100%***********************]  1 of 1 completed
448
448
KEYS
[*********************100%***********************]  1 of 1 completed
448
448
KMB
[*********************100%***********************]  1 of 1 completed
448
448
KIM
[*********************100%***********************]  1 of 1 completed
448
448
KMI
[*********************100%***********************]  1 of 1 completed
448
448
KLAC
[*********************100%***********************]  1 of 1 completed
448
448
KSS
[*********************100%***********************]  1 of 1 completed
448
448
KHC
[*********************100%***********************]  1 of 1 completed
448
448
KR
[*********************100%***********************]  1 of 1 completed
448
448
LB
[*********************100%***********************]  1 of 1 completed
448
448
LHX
[*********************100%***********************]  1 of 1 completed
448
448
LH
[*********************100%***********************]  1 of 1 completed
448
448
LRCX
[*********************100%***********************]  1 of 1 completed
448
448
LW
[*********************100%***********************]  1 of 1 completed
448
448
LVS
[*********************100%***********************]  1 of 1 completed
448
448
LEG
[*********************100%***********************]  1 of 1 completed
448
448
LDOS
[*********************100%***********************]  1 of 1 completed
448
448
LEN
[*********************100%***********************]  1 of 1 completed
448
448
LLY
[*********************100%***********************]  1 of 1 completed
448
448
LNC
[*********************100%***********************]  1 of 1 completed
448
448
LIN
[*********************100%***********************]  1 of 1 completed
448
448
LYV
[*********************100%***********************]  1 of 1 completed
448
448
LKQ
[*********************100%***********************]  1 of 1 completed
448
448
LMT
[*********************100%***********************]  1 of 1 completed
448
448
L
[*********************100%***********************]  1 of 1 completed
448
448
LOW
[*********************100%***********************]  1 of 1 completed
448
448
LYB
[*********************100%***********************]  1 of 1 completed
448
448
MTB
[*********************100%***********************]  1 of 1 completed
448
448
M
[*********************100%***********************]  1 of 1 completed
448
448
MRO
[*********************100%***********************]  1 of 1 completed
448
448
MPC
[*********************100%***********************]  1 of 1 completed
448
448
MKTX
[*********************100%***********************]  1 of 1 completed
448
448
MAR
[*********************100%***********************]  1 of 1 completed
448
448
MMC
[*********************100%***********************]  1 of 1 completed
448
448
MLM
[*********************100%***********************]  1 of 1 completed
448
448
MAS
[*********************100%***********************]  1 of 1 completed
448
448
MA
[*********************100%***********************]  1 of 1 completed
448
448
MKC
[*********************100%***********************]  1 of 1 completed
448
448
MXIM
[*********************100%***********************]  1 of 1 completed
448
448
MCD
[*********************100%***********************]  1 of 1 completed
448
448
MCK
[*********************100%***********************]  1 of 1 completed
448
448
MDT
[*********************100%***********************]  1 of 1 completed
448
448
MRK
[*********************100%***********************]  1 of 1 completed
448
448
MET
[*********************100%***********************]  1 of 1 completed
448
448
MTD
[*********************100%***********************]  1 of 1 completed
448
448
MGM
[*********************100%***********************]  1 of 1 completed
448
448
MCHP
[*********************100%***********************]  1 of 1 completed
448
448
MU
[*********************100%***********************]  1 of 1 completed
448
448
MSFT
[*********************100%***********************]  1 of 1 completed
448
448
MAA
[*********************100%***********************]  1 of 1 completed
448
448
MHK
[*********************100%***********************]  1 of 1 completed
448
448
TAP
[*********************100%***********************]  1 of 1 completed
448
448
MDLZ
[*********************100%***********************]  1 of 1 completed
448
448
MNST
[*********************100%***********************]  1 of 1 completed
448
448
MCO
[*********************100%***********************]  1 of 1 completed
448
448
MS
[*********************100%***********************]  1 of 1 completed
448
448
MOS
[*********************100%***********************]  1 of 1 completed
448
448
MSI
[*********************100%***********************]  1 of 1 completed
448
448
MSCI
[*********************100%***********************]  1 of 1 completed
448
448
MYL
[*********************100%***********************]  1 of 1 completed
448
448
NDAQ
[*********************100%***********************]  1 of 1 completed
448
448
NOV
[*********************100%***********************]  1 of 1 completed
448
448
NTAP
[*********************100%***********************]  1 of 1 completed
448
448
NFLX
[*********************100%***********************]  1 of 1 completed
448
448
NWL
[*********************100%***********************]  1 of 1 completed
448
448
NEM
[*********************100%***********************]  1 of 1 completed
448
448
NWSA
[*********************100%***********************]  1 of 1 completed
448
448
NWS
[*********************100%***********************]  1 of 1 completed
448
448
NEE
[*********************100%***********************]  1 of 1 completed
448
448
NLSN
[*********************100%***********************]  1 of 1 completed
448
448
NKE
[*********************100%***********************]  1 of 1 completed
448
448
NI
[*********************100%***********************]  1 of 1 completed
448
448
NBL
[*********************100%***********************]  1 of 1 completed
448
448
JWN
[*********************100%***********************]  1 of 1 completed
448
448
NSC
[*********************100%***********************]  1 of 1 completed
448
448
NTRS
[*********************100%***********************]  1 of 1 completed
448
448
NOC
[*********************100%***********************]  1 of 1 completed
448
448
NLOK
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- NLOK: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: NLOK
NCLH
[*********************100%***********************]  1 of 1 completed
448
448
NRG
[*********************100%***********************]  1 of 1 completed
448
448
NUE
[*********************100%***********************]  1 of 1 completed
448
448
NVDA
[*********************100%***********************]  1 of 1 completed
448
448
NVR
[*********************100%***********************]  1 of 1 completed
448
448
ORLY
[*********************100%***********************]  1 of 1 completed
448
448
OXY
[*********************100%***********************]  1 of 1 completed
448
448
ODFL
[*********************100%***********************]  1 of 1 completed
448
448
OMC
[*********************100%***********************]  1 of 1 completed
448
448
OKE
[*********************100%***********************]  1 of 1 completed
448
448
ORCL
[*********************100%***********************]  1 of 1 completed
448
448
PCAR
[*********************100%***********************]  1 of 1 completed
448
448
PKG
[*********************100%***********************]  1 of 1 completed
448
448
PH
[*********************100%***********************]  1 of 1 completed
448
448
PAYX
[*********************100%***********************]  1 of 1 completed
448
448
PAYC
[*********************100%***********************]  1 of 1 completed
448
448
PYPL
[*********************100%***********************]  1 of 1 completed
448
448
PNR
[*********************100%***********************]  1 of 1 completed
448
448
PBCT
[*********************100%***********************]  1 of 1 completed
448
448
PEP
[*********************100%***********************]  1 of 1 completed
448
448
PKI
[*********************100%***********************]  1 of 1 completed
448
448
PRGO
[*********************100%***********************]  1 of 1 completed
448
448
PFE
[*********************100%***********************]  1 of 1 completed
448
448
PM
[*********************100%***********************]  1 of 1 completed
448
448
PSX
[*********************100%***********************]  1 of 1 completed
448
448
PNW
[*********************100%***********************]  1 of 1 completed
448
448
PXD
[*********************100%***********************]  1 of 1 completed
448
448
PNC
[*********************100%***********************]  1 of 1 completed
448
448
PPG
[*********************100%***********************]  1 of 1 completed
448
448
PPL
[*********************100%***********************]  1 of 1 completed
448
448
PFG
[*********************100%***********************]  1 of 1 completed
448
448
PG
[*********************100%***********************]  1 of 1 completed
448
448
PGR
[*********************100%***********************]  1 of 1 completed
448
448
PLD
[*********************100%***********************]  1 of 1 completed
448
448
PRU
[*********************100%***********************]  1 of 1 completed
448
448
PEG
[*********************100%***********************]  1 of 1 completed
448
448
PSA
[*********************100%***********************]  1 of 1 completed
448
448
PHM
[*********************100%***********************]  1 of 1 completed
448
448
PVH
[*********************100%***********************]  1 of 1 completed
448
448
QRVO
[*********************100%***********************]  1 of 1 completed
448
448
PWR
[*********************100%***********************]  1 of 1 completed
448
448
QCOM
[*********************100%***********************]  1 of 1 completed
448
448
DGX
[*********************100%***********************]  1 of 1 completed
448
448
RL
[*********************100%***********************]  1 of 1 completed
448
448
RJF
[*********************100%***********************]  1 of 1 completed
448
448
RTN
[*********************100%***********************]  1 of 1 completed
448
448
O
[*********************100%***********************]  1 of 1 completed
448
448
REG
[*********************100%***********************]  1 of 1 completed
448
448
REGN
[*********************100%***********************]  1 of 1 completed
448
448
RF
[*********************100%***********************]  1 of 1 completed
448
448
RSG
[*********************100%***********************]  1 of 1 completed
448
448
RMD
[*********************100%***********************]  1 of 1 completed
448
448
RHI
[*********************100%***********************]  1 of 1 completed
448
448
ROK
[*********************100%***********************]  1 of 1 completed
448
448
ROL
[*********************100%***********************]  1 of 1 completed
448
448
ROP
[*********************100%***********************]  1 of 1 completed
448
448
ROST
[*********************100%***********************]  1 of 1 completed
448
448
RCL
[*********************100%***********************]  1 of 1 completed
448
448
SPGI
[*********************100%***********************]  1 of 1 completed
448
448
CRM
[*********************100%***********************]  1 of 1 completed
448
448
SBAC
[*********************100%***********************]  1 of 1 completed
448
448
SLB
[*********************100%***********************]  1 of 1 completed
448
448
STX
[*********************100%***********************]  1 of 1 completed
448
448
SEE
[*********************100%***********************]  1 of 1 completed
448
448
SRE
[*********************100%***********************]  1 of 1 completed
448
448
NOW
[*********************100%***********************]  1 of 1 completed
448
448
SHW
[*********************100%***********************]  1 of 1 completed
448
448
SPG
[*********************100%***********************]  1 of 1 completed
448
448
SWKS
[*********************100%***********************]  1 of 1 completed
448
448
SLG
[*********************100%***********************]  1 of 1 completed
448
448
SNA
[*********************100%***********************]  1 of 1 completed
448
448
SO
[*********************100%***********************]  1 of 1 completed
448
448
LUV
[*********************100%***********************]  1 of 1 completed
448
448
SWK
[*********************100%***********************]  1 of 1 completed
448
448
SBUX
[*********************100%***********************]  1 of 1 completed
448
448
STT
[*********************100%***********************]  1 of 1 completed
448
448
STE
[*********************100%***********************]  1 of 1 completed
448
448
SYK
[*********************100%***********************]  1 of 1 completed
448
448
SIVB
[*********************100%***********************]  1 of 1 completed
448
448
SYF
[*********************100%***********************]  1 of 1 completed
448
448
SNPS
[*********************100%***********************]  1 of 1 completed
448
448
SYY
[*********************100%***********************]  1 of 1 completed
448
448
TMUS
[*********************100%***********************]  1 of 1 completed
448
448
TROW
[*********************100%***********************]  1 of 1 completed
448
448
TTWO
[*********************100%***********************]  1 of 1 completed
448
448
TPR
[*********************100%***********************]  1 of 1 completed
448
448
TGT
[*********************100%***********************]  1 of 1 completed
448
448
TEL
[*********************100%***********************]  1 of 1 completed
448
448
FTI
[*********************100%***********************]  1 of 1 completed
448
448
TFX
[*********************100%***********************]  1 of 1 completed
448
448
TXN
[*********************100%***********************]  1 of 1 completed
448
448
TXT
[*********************100%***********************]  1 of 1 completed
448
448
TMO
[*********************100%***********************]  1 of 1 completed
448
448
TIF
[*********************100%***********************]  1 of 1 completed
448
448
TJX
[*********************100%***********************]  1 of 1 completed
448
448
TSCO
[*********************100%***********************]  1 of 1 completed
448
448
TDG
[*********************100%***********************]  1 of 1 completed
448
448
TRV
[*********************100%***********************]  1 of 1 completed
448
448
TFC
[*********************100%***********************]  1 of 1 completed
448
448
TWTR
[*********************100%***********************]  1 of 1 completed
448
448
TSN
[*********************100%***********************]  1 of 1 completed
448
448
UDR
[*********************100%***********************]  1 of 1 completed
448
448
ULTA
[*********************100%***********************]  1 of 1 completed
448
448
USB
[*********************100%***********************]  1 of 1 completed
448
448
UAA
[*********************100%***********************]  1 of 1 completed
448
448
UA
[*********************100%***********************]  1 of 1 completed
448
448
UNP
[*********************100%***********************]  1 of 1 completed
448
448
UAL
[*********************100%***********************]  1 of 1 completed
448
448
UNH
[*********************100%***********************]  1 of 1 completed
448
448
UPS
[*********************100%***********************]  1 of 1 completed
448
448
URI
[*********************100%***********************]  1 of 1 completed
448
448
UTX
[*********************100%***********************]  1 of 1 completed
448
448
UHS
[*********************100%***********************]  1 of 1 completed
448
448
UNM
[*********************100%***********************]  1 of 1 completed
448
448
VFC
[*********************100%***********************]  1 of 1 completed
448
448
VLO
[*********************100%***********************]  1 of 1 completed
448
448
VAR
[*********************100%***********************]  1 of 1 completed
448
448
VTR
[*********************100%***********************]  1 of 1 completed
448
448
VRSN
[*********************100%***********************]  1 of 1 completed
448
448
VRSK
[*********************100%***********************]  1 of 1 completed
448
448
VZ
[*********************100%***********************]  1 of 1 completed
448
448
VRTX
[*********************100%***********************]  1 of 1 completed
448
448
VIAC
[*********************100%***********************]  1 of 1 completed
448
448
V
[*********************100%***********************]  1 of 1 completed
448
448
VNO
[*********************100%***********************]  1 of 1 completed
448
448
VMC
[*********************100%***********************]  1 of 1 completed
448
448
WRB
[*********************100%***********************]  1 of 1 completed
448
448
WAB
[*********************100%***********************]  1 of 1 completed
448
448
WMT
[*********************100%***********************]  1 of 1 completed
448
448
WBA
[*********************100%***********************]  1 of 1 completed
448
448
DIS
[*********************100%***********************]  1 of 1 completed
448
448
WM
[*********************100%***********************]  1 of 1 completed
448
448
WAT
[*********************100%***********************]  1 of 1 completed
448
448
WEC
[*********************100%***********************]  1 of 1 completed
448
448
WFC
[*********************100%***********************]  1 of 1 completed
448
448
WELL
[*********************100%***********************]  1 of 1 completed
448
448
WDC
[*********************100%***********************]  1 of 1 completed
448
448
WU
[*********************100%***********************]  1 of 1 completed
448
448
WRK
[*********************100%***********************]  1 of 1 completed
448
448
WY
[*********************100%***********************]  1 of 1 completed
448
448
WHR
[*********************100%***********************]  1 of 1 completed
448
448
WMB
[*********************100%***********************]  1 of 1 completed
448
448
WLTW
[*********************100%***********************]  1 of 1 completed
448
448
WYNN
[*********************100%***********************]  1 of 1 completed
448
448
XEL
[*********************100%***********************]  1 of 1 completed
448
448
XRX
[*********************100%***********************]  1 of 1 completed
448
448
XLNX
[*********************100%***********************]  1 of 1 completed
448
448
XYL
[*********************100%***********************]  1 of 1 completed
448
448
YUM
[*********************100%***********************]  1 of 1 completed
448
448
ZBRA
[*********************100%***********************]  1 of 1 completed
448
448
ZBH
[*********************100%***********************]  1 of 1 completed
448
448
ZION
[*********************100%***********************]  1 of 1 completed
448
448
ZTS
[*********************100%***********************]  1 of 1 completed
448
448
            MMM        ABT       ABBV  ...         ZBH       ZION        ZTS
0    162.574020  36.042900  53.957165  ...  100.199539  40.028831  51.305080
1    163.021149  35.901894  53.905136  ...   99.215683  41.163136  52.000370
2    162.820389  35.948898  53.289425  ...   99.030571  40.910027  52.019958
3    163.523041  35.995892  53.471531  ...   98.942909  41.003765  52.157066
4    163.112411  36.118103  54.061234  ...   99.673515  41.116261  52.666286
..          ...        ...        ...  ...         ...        ...        ...
443  203.308411  69.690712  86.320961  ...  129.734177  49.816273  88.832230
444  200.575577  70.432098  86.653603  ...  129.012527  49.729885  89.436668
445  200.985031  71.056435  87.023209  ...  128.538025  48.914017  89.535751
446  200.070877  71.232025  86.986252  ...  128.458801  48.280510  90.368080
447  200.642227  71.563698  87.392815  ...  130.201828  48.136539  90.724808

[448 rows x 495 columns]
