AAPL
[*********************100%***********************]  1 of 1 completed
197
ABBV
[*********************100%***********************]  1 of 1 completed
197
ABT
[*********************100%***********************]  1 of 1 completed
197
ACN
[*********************100%***********************]  1 of 1 completed
197
ADBE
[*********************100%***********************]  1 of 1 completed
197
AGN
[*********************100%***********************]  1 of 1 completed
197
AIG
[*********************100%***********************]  1 of 1 completed
197
ALL
[*********************100%***********************]  1 of 1 completed
197
AMGN
[*********************100%***********************]  1 of 1 completed
197
AMZN
[*********************100%***********************]  1 of 1 completed
197
AXP
[*********************100%***********************]  1 of 1 completed
197
BA
[*********************100%***********************]  1 of 1 completed
197
BAC
[*********************100%***********************]  1 of 1 completed
197
BIIB
[*********************100%***********************]  1 of 1 completed
197
BK
[*********************100%***********************]  1 of 1 completed
197
BKNG
[*********************100%***********************]  1 of 1 completed
197
BLK
[*********************100%***********************]  1 of 1 completed
197
BMY
[*********************100%***********************]  1 of 1 completed
197
BRK.B
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- BRK.B: No data found, symbol may be delisted
Download failed for ticker symbol: BRK.B
C
[*********************100%***********************]  1 of 1 completed
197
CAT
[*********************100%***********************]  1 of 1 completed
197
CHTR
[*********************100%***********************]  1 of 1 completed
197
CL
[*********************100%***********************]  1 of 1 completed
197
CMCSA
[*********************100%***********************]  1 of 1 completed
197
COF
[*********************100%***********************]  1 of 1 completed
197
COP
[*********************100%***********************]  1 of 1 completed
197
COST
[*********************100%***********************]  1 of 1 completed
197
CSCO
[*********************100%***********************]  1 of 1 completed
197
CVS
[*********************100%***********************]  1 of 1 completed
197
CVX
[*********************100%***********************]  1 of 1 completed
197
DD
[*********************100%***********************]  1 of 1 completed
197
DHR
[*********************100%***********************]  1 of 1 completed
197
DIS
[*********************100%***********************]  1 of 1 completed
197
DOW
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- DOW: Data doesn't exist for startDate = 1513535400, endDate = 1538245800
Download failed for ticker symbol: DOW
DUK
[*********************100%***********************]  1 of 1 completed
197
EMR
[*********************100%***********************]  1 of 1 completed
197
EXC
[*********************100%***********************]  1 of 1 completed
197
F
[*********************100%***********************]  1 of 1 completed
197
FB
[*********************100%***********************]  1 of 1 completed
197
FDX
[*********************100%***********************]  1 of 1 completed
197
GD
[*********************100%***********************]  1 of 1 completed
197
GE
[*********************100%***********************]  1 of 1 completed
197
GILD
[*********************100%***********************]  1 of 1 completed
197
GM
[*********************100%***********************]  1 of 1 completed
197
GOOG
[*********************100%***********************]  1 of 1 completed
197
GOOGL
[*********************100%***********************]  1 of 1 completed
197
GS
[*********************100%***********************]  1 of 1 completed
197
HD
[*********************100%***********************]  1 of 1 completed
197
HON
[*********************100%***********************]  1 of 1 completed
197
IBM
[*********************100%***********************]  1 of 1 completed
197
INTC
[*********************100%***********************]  1 of 1 completed
197
JNJ
[*********************100%***********************]  1 of 1 completed
197
JPM
[*********************100%***********************]  1 of 1 completed
197
KHC
[*********************100%***********************]  1 of 1 completed
197
KMI
[*********************100%***********************]  1 of 1 completed
197
KO
[*********************100%***********************]  1 of 1 completed
197
LLY
[*********************100%***********************]  1 of 1 completed
197
LMT
[*********************100%***********************]  1 of 1 completed
197
LOW
[*********************100%***********************]  1 of 1 completed
197
MA
[*********************100%***********************]  1 of 1 completed
197
MCD
[*********************100%***********************]  1 of 1 completed
197
MDLZ
[*********************100%***********************]  1 of 1 completed
197
MDT
[*********************100%***********************]  1 of 1 completed
197
MET
[*********************100%***********************]  1 of 1 completed
197
MMM
[*********************100%***********************]  1 of 1 completed
197
MO
[*********************100%***********************]  1 of 1 completed
197
MRK
[*********************100%***********************]  1 of 1 completed
197
MS
[*********************100%***********************]  1 of 1 completed
197
MSFT
[*********************100%***********************]  1 of 1 completed
197
NEE
[*********************100%***********************]  1 of 1 completed
197
NFLX
[*********************100%***********************]  1 of 1 completed
197
NKE
[*********************100%***********************]  1 of 1 completed
197
NVDA
[*********************100%***********************]  1 of 1 completed
197
ORCL
[*********************100%***********************]  1 of 1 completed
197
OXY
[*********************100%***********************]  1 of 1 completed
197
PEP
[*********************100%***********************]  1 of 1 completed
197
PFE
[*********************100%***********************]  1 of 1 completed
197
PG
[*********************100%***********************]  1 of 1 completed
197
PM
[*********************100%***********************]  1 of 1 completed
197
PYPL
[*********************100%***********************]  1 of 1 completed
197
QCOM
[*********************100%***********************]  1 of 1 completed
197
RTN
[*********************100%***********************]  1 of 1 completed
197
SBUX
[*********************100%***********************]  1 of 1 completed
197
SLB
[*********************100%***********************]  1 of 1 completed
197
SO
[*********************100%***********************]  1 of 1 completed
197
SPG
[*********************100%***********************]  1 of 1 completed
197
T
[*********************100%***********************]  1 of 1 completed
197
TGT
[*********************100%***********************]  1 of 1 completed
197
TMO
[*********************100%***********************]  1 of 1 completed
197
TXN
[*********************100%***********************]  1 of 1 completed
197
UNH
[*********************100%***********************]  1 of 1 completed
197
UNP
[*********************100%***********************]  1 of 1 completed
197
UPS
[*********************100%***********************]  1 of 1 completed
197
USB
[*********************100%***********************]  1 of 1 completed
197
UTX
[*********************100%***********************]  1 of 1 completed
197
V
[*********************100%***********************]  1 of 1 completed
197
VZ
[*********************100%***********************]  1 of 1 completed
197
WBA
[*********************100%***********************]  1 of 1 completed
197
WFC
[*********************100%***********************]  1 of 1 completed
197
WMT
[*********************100%***********************]  1 of 1 completed
197
XOM
[*********************100%***********************]  1 of 1 completed
197
           AAPL       ABBV        ABT  ...        WFC        WMT        XOM
0    170.832275  88.257439  54.250950  ...  56.305210  93.731888  74.923935
1    169.011780  88.014740  54.635712  ...  55.787628  94.593575  74.472267
2    168.827820  87.556328  54.847324  ...  55.584290  94.545700  74.860703
3    169.466919  88.005753  54.760750  ...  56.942944  93.885078  75.745979
4    169.466919  88.275414  54.760750  ...  56.887482  94.028687  75.854385
..          ...        ...        ...  ...        ...        ...        ...
192  216.252182  86.320961  69.690712  ...  51.200603  92.530846  80.654617
193  217.623398  86.653603  70.432098  ...  51.172298  92.706314  80.561485
194  215.889771  87.023209  71.056435  ...  50.162628  92.209152  79.890915
195  220.326660  86.986252  71.232025  ...  49.841801  91.760735  79.881607
196  221.100433  87.392815  71.563698  ...  49.596462  91.546272  79.183090

[197 rows x 99 columns]
