\chapter{Introduction}

Investment in an individual security always has an associated risk, which can be minimized through diversification, a process involving  investment in a portfolio consisting of several securities. In accordance with this notion, Markowitz \cite{Markowitz1,Markowitz2} introduced the mean-variance model for optimal allocation of weights to the securities comprising the portfolio. Mean and covariance matrix of returns of securities are used as the measures for giving a quantitative sense to the return and the risk, respectively, of the portfolio. Despite the theoretical simplicity of the approach of Markowitz model based on risk-return trade-off, there are several drawbacks associated with incorporating it in a practical setup.

Theoretically, Markowitz based portfolio optimization can result in assigning extreme weights to the securities comprising the portfolio. However, investment in securities can not be made in such extreme positions like large short positions if one takes active trading into account. Such kind of scenarios can be avoided by introducing appropriate constraints on the weights.  Black and Litterman \cite{Black} argued that there is an added disadvantage since there are high chances of the optimal portfolio lying in the neighborhood of the imposed constraints. Thus, imposition of constraints leads to strong dependence of the constructed portfolio upon the constraints. For example, disallowing short sales often results in assigning zero weights to many securities and largely positive weights to the securities having small market capitalization. 

One of the most significant demerits of the mean-variance model is the sensitivity issue associated with risk and return parameters of the individual securities of a portfolio. These parameters are estimated using mean and standard deviation of returns. While computing these estimates, historical data of returns is usually taken into account in order to calculate the sample mean and the sample variance. The historical data neglects various other market factors and is not an accurate representation for estimates of future returns. Taking into account the above reasons, Michaud \cite{Michaud} argued that the mean-variance analysis tends to maximize the impact of estimation errors associated with the return and the risk parameters for the securities. As a result, Markowitz portfolio optimization often overweighs (underweighs) the securities having higher (lower) expected return, lower (higher) variance of returns and negative (positive) correlation between their returns. Labelling the model as \say{estimation-error maximizers}, he stated that it often leads to financially counter-intuitive portfolios, which, in some cases, perform worse than the equal-weighted portfolio. Broadie \cite{Broadie} investigated the error maximization property of mean-variance analysis. Accordingly, he conducted a simulation based study to compare the estimated efficient frontier with the actual frontier computed using true parameter values. He observed that points on the estimated efficient frontier show superior performance as compared to the corresponding points on the actual frontier. He supported his argument of over-estimation of expected returns of optimal portfolios through his simulated results of obtaining the estimated frontier lying above the actual frontier. Additionally, he pointed out that non-stationarity in the data of returns can further increase the errors in computing the efficient frontier. Chopra and Ziemba \cite{Chopra} performed the sensitivity analysis of performance of optimal portfolios by studying the relative effect of estimation errors in means, variances and covariances of security returns, taking the investors' risk tolerance into consideration as well. They observed that at a high risk tolerance (to be defined in later chapters) of around fifty, cash equivalent loss for estimation errors in means is about eleven times greater than that for errors in variances or covariances. Accordingly, they pointed out that if the investors have superior estimates for means of security returns, they should prefer using them over the sample means calculated from historical data. Best and Grauer \cite{Best1,Best2} also arrived at similar conclusions by studying the sensitivity of weights of optimal portfolios with respect to changes in estimated means of returns on individual securities. Further, on imposition of no short selling constraint on the securities, they observed that a small change in estimated mean return of an individual security can assign zero weights to almost half the securities comprising the portfolio.

The discussed literature arrives at a common conclusion that the optimal portfolios are extremely sensitive towards the estimated values of input parameters, particularly expected returns of individual securities. In order to address this issue, there has been significant progress in recent years in the area of robust portfolio optimization. Several methods have been proposed in this area. \textbf{We are particularly interested in the approaches falling in the category related to enhancing robustness by optimizing the portfolio performance in worst-case scenarios.} 

Significant efforts have been made towards formulating these kinds of approaches from Markowitz based mean-variance analysis. However, no rigorous framework has been observed that could establish these approaches at par with Markowitz optimization in terms of portfolio performance. Ceria and Stubbs \cite{Ceria} introduced a methodology for robust portfolio optimization, taking into account the estimation errors in input parameters while formulating the optimization problem. The approach involves minimizing the worst case return for a given confidence region. They observed that the constructed robust portfolios perform superior in comparison to those constructed using mean-variance analysis in most of the cases but not in each month with certainty. Utilizing the above framework, Scherer \cite{Scherer} showed that robust methods do not lead to significant change in the efficient set. Constructing an example, he showed that robust portfolio underperforms out of the sample in comparison to Markowitz portfolio, especially in the case of low risk aversion and high uncertainty aversion. He also argued that performance of robust portfolio is dependent upon the consistency between uncertainty aversion and risk aversion which is quite complicated. Santos \cite{santos} performs similar experiments and concluded, stating better performance of robust optimization in comparison to the portfolios constructed using mean-variance analysis in the case of simulated data unlike the real market data.

