FOUR.L
[*********************100%***********************]  1 of 1 completed
449
449
888.L
[*********************100%***********************]  1 of 1 completed
449
449
ASL.L
[*********************100%***********************]  1 of 1 completed
449
449
ADM.L
[*********************100%***********************]  1 of 1 completed
449
449
AGK.L
[*********************100%***********************]  1 of 1 completed
449
449
AAF.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AAF.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: AAF.L
AJB.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AJB.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: AJB.L
ATST.L
[*********************100%***********************]  1 of 1 completed
449
449
AAL.L
[*********************100%***********************]  1 of 1 completed
449
449
ANTO.L
[*********************100%***********************]  1 of 1 completed
449
449
APAX.L
[*********************100%***********************]  1 of 1 completed
449
449
ASCL.L
[*********************100%***********************]  1 of 1 completed
449
449
ASHM.L
[*********************100%***********************]  1 of 1 completed
449
449
AHT.L
[*********************100%***********************]  1 of 1 completed
449
449
ABF.L
[*********************100%***********************]  1 of 1 completed
449
449
AGR.L
[*********************100%***********************]  1 of 1 completed
449
449
AML.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- AML.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: AML.L
AZN.L
[*********************100%***********************]  1 of 1 completed
449
449
AUTO.L
[*********************100%***********************]  1 of 1 completed
449
449
AVST.L
[*********************100%***********************]  1 of 1 completed
100
100
AVV.L
[*********************100%***********************]  1 of 1 completed
449
449
AGT.L
[*********************100%***********************]  1 of 1 completed
449
449
AV.L
[*********************100%***********************]  1 of 1 completed
449
449
BME.L
[*********************100%***********************]  1 of 1 completed
449
449
BAB.L
[*********************100%***********************]  1 of 1 completed
449
449
BA.L
[*********************100%***********************]  1 of 1 completed
449
449
BGFD.L
[*********************100%***********************]  1 of 1 completed
449
449
BAKK.L
[*********************100%***********************]  1 of 1 completed
219
219
BBY.L
[*********************100%***********************]  1 of 1 completed
449
449
BGEO.L
[*********************100%***********************]  1 of 1 completed
449
449
BNKR.L
[*********************100%***********************]  1 of 1 completed
449
449
BARC.L
[*********************100%***********************]  1 of 1 completed
449
449
BAG.L
[*********************100%***********************]  1 of 1 completed
449
449
BDEV.L
[*********************100%***********************]  1 of 1 completed
449
449
BBA.L
[*********************100%***********************]  1 of 1 completed
449
449
BBGI.L
[*********************100%***********************]  1 of 1 completed
449
449
BEZ.L
[*********************100%***********************]  1 of 1 completed
449
449
BWY.L
[*********************100%***********************]  1 of 1 completed
449
449
BKG.L
[*********************100%***********************]  1 of 1 completed
449
449
BHP.L
[*********************100%***********************]  1 of 1 completed
449
449
BYG.L
[*********************100%***********************]  1 of 1 completed
449
449
BRSC.L
[*********************100%***********************]  1 of 1 completed
449
449
BCPT.L
[*********************100%***********************]  1 of 1 completed
449
449
BGSC.L
[*********************100%***********************]  1 of 1 completed
449
449
BOY.L
[*********************100%***********************]  1 of 1 completed
449
449
BVS.L
[*********************100%***********************]  1 of 1 completed
449
449
BP.L
[*********************100%***********************]  1 of 1 completed
449
449
BRW.L
[*********************100%***********************]  1 of 1 completed
449
449
BATS.L
[*********************100%***********************]  1 of 1 completed
449
449
BLND.L
[*********************100%***********************]  1 of 1 completed
449
449
BVIC.L
[*********************100%***********************]  1 of 1 completed
449
449
BT-A.L
[*********************100%***********************]  1 of 1 completed
449
449
BNZL.L
[*********************100%***********************]  1 of 1 completed
449
449
BRBY.L
[*********************100%***********************]  1 of 1 completed
449
449
CNE.L
[*********************100%***********************]  1 of 1 completed
449
449
CLDN.L
[*********************100%***********************]  1 of 1 completed
449
449
CPI.L
[*********************100%***********************]  1 of 1 completed
449
449
CAPC.L
[*********************100%***********************]  1 of 1 completed
449
449
CARD.L
[*********************100%***********************]  1 of 1 completed
449
449
CCL.L
[*********************100%***********************]  1 of 1 completed
449
449
CEY.L
[*********************100%***********************]  1 of 1 completed
449
449
CNA.L
[*********************100%***********************]  1 of 1 completed
449
449
CINE.L
[*********************100%***********************]  1 of 1 completed
449
449
CTY.L
[*********************100%***********************]  1 of 1 completed
449
449
CKN.L
[*********************100%***********************]  1 of 1 completed
449
449
CBG.L
[*********************100%***********************]  1 of 1 completed
449
449
CLI.L
[*********************100%***********************]  1 of 1 completed
449
449
COA.L
[*********************100%***********************]  1 of 1 completed
449
449
COB.L
[*********************100%***********************]  1 of 1 completed
449
449
CCH.L
[*********************100%***********************]  1 of 1 completed
449
449
CPG.L
[*********************100%***********************]  1 of 1 completed
449
449
CCC.L
[*********************100%***********************]  1 of 1 completed
449
449
GLO.L
[*********************100%***********************]  1 of 1 completed
224
224
CTEC.L
[*********************100%***********************]  1 of 1 completed
449
449
CSP.L
[*********************100%***********************]  1 of 1 completed
449
449
CWK.L
[*********************100%***********************]  1 of 1 completed
449
449
CRST.L
[*********************100%***********************]  1 of 1 completed
449
449
CRH.L
[*********************100%***********************]  1 of 1 completed
449
449
CRDA.L
[*********************100%***********************]  1 of 1 completed
449
449
DJAN.L
[*********************100%***********************]  1 of 1 completed
449
449
DCC.L
[*********************100%***********************]  1 of 1 completed
449
449
DPH.L
[*********************100%***********************]  1 of 1 completed
449
449
DLN.L
[*********************100%***********************]  1 of 1 completed
449
449
DGE.L
[*********************100%***********************]  1 of 1 completed
449
449
DPLM.L
[*********************100%***********************]  1 of 1 completed
449
449
DLG.L
[*********************100%***********************]  1 of 1 completed
449
449
DC.L
[*********************100%***********************]  1 of 1 completed
449
449
DOM.L
[*********************100%***********************]  1 of 1 completed
449
449
DRX.L
[*********************100%***********************]  1 of 1 completed
449
449
DNLM.L
[*********************100%***********************]  1 of 1 completed
449
449
EZJ.L
[*********************100%***********************]  1 of 1 completed
449
449
EDIN.L
[*********************100%***********************]  1 of 1 completed
449
449
EIG.L
[*********************100%***********************]  1 of 1 completed
449
449
ECM.L
[*********************100%***********************]  1 of 1 completed
449
449
ELM.L
[*********************100%***********************]  1 of 1 completed
449
449
ENOG.L
[*********************100%***********************]  1 of 1 completed
136
136
ETO.L
[*********************100%***********************]  1 of 1 completed
449
449
EQN.L
[*********************100%***********************]  1 of 1 completed
449
449
ESNT.L
[*********************100%***********************]  1 of 1 completed
449
449
ERM.L
[*********************100%***********************]  1 of 1 completed
449
449
EVR.L
[*********************100%***********************]  1 of 1 completed
449
449
EXPN.L
[*********************100%***********************]  1 of 1 completed
449
449
FCIT.L
[*********************100%***********************]  1 of 1 completed
449
449
FDM.L
[*********************100%***********************]  1 of 1 completed
449
449
FERG.L
[*********************100%***********************]  1 of 1 completed
449
449
FXPO.L
[*********************100%***********************]  1 of 1 completed
449
449
FCSS.L
[*********************100%***********************]  1 of 1 completed
449
449
FEV.L
[*********************100%***********************]  1 of 1 completed
449
449
FSV.L
[*********************100%***********************]  1 of 1 completed
449
449
FIN.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- FIN.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: FIN.L
FGT.L
[*********************100%***********************]  1 of 1 completed
449
449
FGP.L
[*********************100%***********************]  1 of 1 completed
449
449
FLTR.L
[*********************100%***********************]  1 of 1 completed
449
449
FSFL.L
[*********************100%***********************]  1 of 1 completed
449
449
FRES.L
[*********************100%***********************]  1 of 1 completed
449
449
FUTR.L
[*********************100%***********************]  1 of 1 completed
449
449
GFS.L
[*********************100%***********************]  1 of 1 completed
449
449
GFRD.L
[*********************100%***********************]  1 of 1 completed
449
449
GAW.L
[*********************100%***********************]  1 of 1 completed
449
449
GCP.L
[*********************100%***********************]  1 of 1 completed
449
449
DIGS.L
[*********************100%***********************]  1 of 1 completed
449
449
GSS.L
[*********************100%***********************]  1 of 1 completed
449
449
GNS.L
[*********************100%***********************]  1 of 1 completed
449
449
GSK.L
[*********************100%***********************]  1 of 1 completed
449
449
GLEN.L
[*********************100%***********************]  1 of 1 completed
449
449
GOG.L
[*********************100%***********************]  1 of 1 completed
449
449
GFTU.L
[*********************100%***********************]  1 of 1 completed
449
449
GRI.L
[*********************100%***********************]  1 of 1 completed
449
449
GPOR.L
[*********************100%***********************]  1 of 1 completed
449
449
UKW.L
[*********************100%***********************]  1 of 1 completed
449
449
GNC.L
[*********************100%***********************]  1 of 1 completed
449
449
GRG.L
[*********************100%***********************]  1 of 1 completed
449
449
GVC.L
[*********************100%***********************]  1 of 1 completed
449
449
HLMA.L
[*********************100%***********************]  1 of 1 completed
449
449
HMSO.L
[*********************100%***********************]  1 of 1 completed
449
449
HVPE.L
[*********************100%***********************]  1 of 1 completed
449
449
HL.L
[*********************100%***********************]  1 of 1 completed
449
449
HSTG.L
[*********************100%***********************]  1 of 1 completed
449
449
HAS.L
[*********************100%***********************]  1 of 1 completed
449
449
HSL.L
[*********************100%***********************]  1 of 1 completed
449
449
HRI.L
[*********************100%***********************]  1 of 1 completed
449
449
HGT.L
[*********************100%***********************]  1 of 1 completed
449
449
HICL.L
[*********************100%***********************]  1 of 1 completed
449
449
HIK.L
[*********************100%***********************]  1 of 1 completed
449
449
HILS.L
[*********************100%***********************]  1 of 1 completed
449
449
HFG.L
[*********************100%***********************]  1 of 1 completed
449
449
HSX.L
[*********************100%***********************]  1 of 1 completed
449
449
HOC.L
[*********************100%***********************]  1 of 1 completed
449
449
HSV.L
[*********************100%***********************]  1 of 1 completed
449
449
HWDN.L
[*********************100%***********************]  1 of 1 completed
449
449
HSBA.L
[*********************100%***********************]  1 of 1 completed
449
449
HTG.L
[*********************100%***********************]  1 of 1 completed
449
449
IBST.L
[*********************100%***********************]  1 of 1 completed
449
449
ICGT.L
[*********************100%***********************]  1 of 1 completed
449
449
IGG.L
[*********************100%***********************]  1 of 1 completed
449
449
IMI.L
[*********************100%***********************]  1 of 1 completed
449
449
IMB.L
[*********************100%***********************]  1 of 1 completed
449
449
INCH.L
[*********************100%***********************]  1 of 1 completed
449
449
INF.L
[*********************100%***********************]  1 of 1 completed
449
449
ISAT.L
[*********************100%***********************]  1 of 1 completed
449
449
IHP.L
[*********************100%***********************]  1 of 1 completed
149
149
IHG.L
[*********************100%***********************]  1 of 1 completed
449
449
ICP.L
[*********************100%***********************]  1 of 1 completed
449
449
IAG.L
[*********************100%***********************]  1 of 1 completed
449
449
INPP.L
[*********************100%***********************]  1 of 1 completed
449
449
ITRK.L
[*********************100%***********************]  1 of 1 completed
449
449
INVP.L
[*********************100%***********************]  1 of 1 completed
449
449
IPO.L
[*********************100%***********************]  1 of 1 completed
449
449
ITV.L
[*********************100%***********************]  1 of 1 completed
449
449
IWG.L
[*********************100%***********************]  1 of 1 completed
449
449
JDW.L
[*********************100%***********************]  1 of 1 completed
449
449
FSJ.L
[*********************100%***********************]  1 of 1 completed
449
449
JD.L
[*********************100%***********************]  1 of 1 completed
449
449
JLG.L
[*********************100%***********************]  1 of 1 completed
449
449
JMAT.L
[*********************100%***********************]  1 of 1 completed
449
449
JAM.L
[*********************100%***********************]  1 of 1 completed
449
449
JMG.L
[*********************100%***********************]  1 of 1 completed
449
449
JII.L
[*********************100%***********************]  1 of 1 completed
449
449
JFJ.L
[*********************100%***********************]  1 of 1 completed
449
449
JEO.L
[*********************100%***********************]  1 of 1 completed
449
449
JUP.L
[*********************100%***********************]  1 of 1 completed
449
449
JE.L
[*********************100%***********************]  1 of 1 completed
449
449
KNOS.L
[*********************100%***********************]  1 of 1 completed
449
449
KAZ.L
[*********************100%***********************]  1 of 1 completed
449
449
KGF.L
[*********************100%***********************]  1 of 1 completed
449
Negative Stock values for ticker symbol: KGF.L
LRE.L
[*********************100%***********************]  1 of 1 completed
449
449
LAND.L
[*********************100%***********************]  1 of 1 completed
449
449
LWDB.L
[*********************100%***********************]  1 of 1 completed
449
449
LGEN.L
[*********************100%***********************]  1 of 1 completed
449
449
LLOY.L
[*********************100%***********************]  1 of 1 completed
449
449
LSE.L
[*********************100%***********************]  1 of 1 completed
449
449
LMP.L
[*********************100%***********************]  1 of 1 completed
449
449
MNG.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- MNG.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: MNG.L
EMG.L
[*********************100%***********************]  1 of 1 completed
449
449
MKS.L
[*********************100%***********************]  1 of 1 completed
449
449
MSLH.L
[*********************100%***********************]  1 of 1 completed
449
449
MARS.L
[*********************100%***********************]  1 of 1 completed
449
449
MCS.L
[*********************100%***********************]  1 of 1 completed
449
449
MDC.L
[*********************100%***********************]  1 of 1 completed
449
449
MGGT.L
[*********************100%***********************]  1 of 1 completed
449
449
MRO.L
[*********************100%***********************]  1 of 1 completed
449
449
MRC.L
[*********************100%***********************]  1 of 1 completed
449
449
MCRO.L
[*********************100%***********************]  1 of 1 completed
449
449
MAB.L
[*********************100%***********************]  1 of 1 completed
449
449
MNDI.L
[*********************100%***********************]  1 of 1 completed
449
449
MONY.L
[*********************100%***********************]  1 of 1 completed
449
449
MNKS.L
[*********************100%***********************]  1 of 1 completed
449
449
MGAM.L
[*********************100%***********************]  1 of 1 completed
449
449
MRW.L
[*********************100%***********************]  1 of 1 completed
449
449
MYI.L
[*********************100%***********************]  1 of 1 completed
449
449
NEX.L
[*********************100%***********************]  1 of 1 completed
449
449
NG.L
[*********************100%***********************]  1 of 1 completed
449
449
NBLS.L
[*********************100%***********************]  1 of 1 completed
449
449
NETW.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- NETW.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: NETW.L
NRR.L
[*********************100%***********************]  1 of 1 completed
449
449
NXT.L
[*********************100%***********************]  1 of 1 completed
449
449
NESF.L
[*********************100%***********************]  1 of 1 completed
449
449
NMC.L
[*********************100%***********************]  1 of 1 completed
449
449
OCDO.L
[*********************100%***********************]  1 of 1 completed
449
449
OSB.L
[*********************100%***********************]  1 of 1 completed
449
449
OXIG.L
[*********************100%***********************]  1 of 1 completed
449
449
PAGE.L
[*********************100%***********************]  1 of 1 completed
449
449
PIN.L
[*********************100%***********************]  1 of 1 completed
449
449
PAG.L
[*********************100%***********************]  1 of 1 completed
449
449
PAY.L
[*********************100%***********************]  1 of 1 completed
449
449
PSON.L
[*********************100%***********************]  1 of 1 completed
449
449
PNN.L
[*********************100%***********************]  1 of 1 completed
449
449
PLI.L
[*********************100%***********************]  1 of 1 completed
449
449
PSN.L
[*********************100%***********************]  1 of 1 completed
449
449
PNL.L
[*********************100%***********************]  1 of 1 completed
449
449
PFC.L
[*********************100%***********************]  1 of 1 completed
449
449
PETS.L
[*********************100%***********************]  1 of 1 completed
449
449
PHNX.L
[*********************100%***********************]  1 of 1 completed
449
449
PTEC.L
[*********************100%***********************]  1 of 1 completed
449
449
PLUS.L
[*********************100%***********************]  1 of 1 completed
449
449
PCT.L
[*********************100%***********************]  1 of 1 completed
449
449
POLY.L
[*********************100%***********************]  1 of 1 completed
449
449
PLP.L
[*********************100%***********************]  1 of 1 completed
449
449
PPH.L
[*********************100%***********************]  1 of 1 completed
449
449
PMO.L
[*********************100%***********************]  1 of 1 completed
449
449
PHP.L
[*********************100%***********************]  1 of 1 completed
449
449
PFG.L
[*********************100%***********************]  1 of 1 completed
449
449
PRU.L
[*********************100%***********************]  1 of 1 completed
449
449
PRTC.L
[*********************100%***********************]  1 of 1 completed
449
449
PZC.L
[*********************100%***********************]  1 of 1 completed
449
449
QQ.L
[*********************100%***********************]  1 of 1 completed
449
449
QLT.L
[*********************100%***********************]  1 of 1 completed
69
69
RNK.L
[*********************100%***********************]  1 of 1 completed
449
449
RAT.L
[*********************100%***********************]  1 of 1 completed
449
449
RB.L
[*********************100%***********************]  1 of 1 completed
449
449
RDW.L
[*********************100%***********************]  1 of 1 completed
449
449
REL.L
[*********************100%***********************]  1 of 1 completed
449
449
RSW.L
[*********************100%***********************]  1 of 1 completed
449
449
RTO.L
[*********************100%***********************]  1 of 1 completed
449
449
RTN.L
[*********************100%***********************]  1 of 1 completed
449
449
RHIM.L
[*********************100%***********************]  1 of 1 completed
233
233
RMV.L
[*********************100%***********************]  1 of 1 completed
449
449
RIO.L
[*********************100%***********************]  1 of 1 completed
449
449
RCP.L
[*********************100%***********************]  1 of 1 completed
449
449
RSE.L
[*********************100%***********************]  1 of 1 completed
449
449
RR.L
[*********************100%***********************]  1 of 1 completed
449
449
ROR.L
[*********************100%***********************]  1 of 1 completed
449
449
RBS.L
[*********************100%***********************]  1 of 1 completed
449
449
RDSa.L
[*********************100%***********************]  1 of 1 completed
449
449
RDSb.L
[*********************100%***********************]  1 of 1 completed
449
449
RMG.L
[*********************100%***********************]  1 of 1 completed
449
449
RSA.L
[*********************100%***********************]  1 of 1 completed
449
449
SBRE.L
[*********************100%***********************]  1 of 1 completed
205
205
SAFE.L
[*********************100%***********************]  1 of 1 completed
449
449
SGE.L
[*********************100%***********************]  1 of 1 completed
449
449
SBRY.L
[*********************100%***********************]  1 of 1 completed
449
449
SNN.L
[*********************100%***********************]  1 of 1 completed
449
449
SVS.L
[*********************100%***********************]  1 of 1 completed
449
449
SDP.L
[*********************100%***********************]  1 of 1 completed
449
449
SOI.L
[*********************100%***********************]  1 of 1 completed
449
449
SDR.L
[*********************100%***********************]  1 of 1 completed
449
449
SCIN.L
[*********************100%***********************]  1 of 1 completed
449
449
SMT.L
[*********************100%***********************]  1 of 1 completed
449
449
SGRO.L
[*********************100%***********************]  1 of 1 completed
449
449
SNR.L
[*********************100%***********************]  1 of 1 completed
449
449
SEQI.L
[*********************100%***********************]  1 of 1 completed
449
449
SRP.L
[*********************100%***********************]  1 of 1 completed
449
449
SVT.L
[*********************100%***********************]  1 of 1 completed
449
449
SHB.L
[*********************100%***********************]  1 of 1 completed
449
449
SHI.L
[*********************100%***********************]  1 of 1 completed
449
449
SRE.L
[*********************100%***********************]  1 of 1 completed
449
449
SN.L
[*********************100%***********************]  1 of 1 completed
449
449
SMDS.L
[*********************100%***********************]  1 of 1 completed
449
449
SMIN.L
[*********************100%***********************]  1 of 1 completed
449
449
SSON.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- SSON.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: SSON.L
SKG.L
[*********************100%***********************]  1 of 1 completed
449
449
SCT.L
[*********************100%***********************]  1 of 1 completed
449
449
SOPH.L
[*********************100%***********************]  1 of 1 completed
449
449
SXS.L
[*********************100%***********************]  1 of 1 completed
449
449
SPX.L
[*********************100%***********************]  1 of 1 completed
449
449
SPT.L
[*********************100%***********************]  1 of 1 completed
449
449
SPD.L
[*********************100%***********************]  1 of 1 completed
449
449
SSE.L
[*********************100%***********************]  1 of 1 completed
449
449
SSPG.L
[*********************100%***********************]  1 of 1 completed
449
449
STJ.L
[*********************100%***********************]  1 of 1 completed
449
449
SMP.L
[*********************100%***********************]  1 of 1 completed
449
449
SGC.L
[*********************100%***********************]  1 of 1 completed
449
449
STAN.L
[*********************100%***********************]  1 of 1 completed
449
449
SLA.L
[*********************100%***********************]  1 of 1 completed
449
449
SYNC.L
[*********************100%***********************]  1 of 1 completed
449
449
SYNT.L
[*********************100%***********************]  1 of 1 completed
449
449
TALK.L
[*********************100%***********************]  1 of 1 completed
449
449
TATE.L
[*********************100%***********************]  1 of 1 completed
449
449
TW.L
[*********************100%***********************]  1 of 1 completed
449
Negative Stock values for ticker symbol: TW.L
TBCG.L
[*********************100%***********************]  1 of 1 completed
449
449
TEP.L
[*********************100%***********************]  1 of 1 completed
449
449
TMPL.L
[*********************100%***********************]  1 of 1 completed
449
449
TEM.L
[*********************100%***********************]  1 of 1 completed
449
449
TSCO.L
[*********************100%***********************]  1 of 1 completed
449
449
TRIG.L
[*********************100%***********************]  1 of 1 completed
449
449
TIFS.L
[*********************100%***********************]  1 of 1 completed
235
235
TCAP.L
[*********************100%***********************]  1 of 1 completed
449
449
TRY.L
[*********************100%***********************]  1 of 1 completed
449
449
TRN.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- TRN.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: TRN.L
TPK.L
[*********************100%***********************]  1 of 1 completed
449
449
BBOX.L
[*********************100%***********************]  1 of 1 completed
449
449
TUI.L
[*********************100%***********************]  1 of 1 completed
449
449
TLW.L
[*********************100%***********************]  1 of 1 completed
449
449
UDG.L
[*********************100%***********************]  1 of 1 completed
449
449
UKCM.L
[*********************100%***********************]  1 of 1 completed
449
449
ULE.L
[*********************100%***********************]  1 of 1 completed
449
449
ULVR.L
[*********************100%***********************]  1 of 1 completed
449
449
UTG.L
[*********************100%***********************]  1 of 1 completed
449
449
UU.L
[*********************100%***********************]  1 of 1 completed
449
449
VSVS.L
[*********************100%***********************]  1 of 1 completed
449
449
VCT.L
[*********************100%***********************]  1 of 1 completed
449
449
VEIL.L
[*********************100%***********************]  1 of 1 completed
449
449
VOF.L
[*********************100%***********************]  1 of 1 completed
449
449
VMUK.L
[*********************100%***********************]  1 of 1 completed
449
449
VVO.L
[*********************100%***********************]  1 of 1 completed
103
103
VOD.L
[*********************100%***********************]  1 of 1 completed
449
449
WOSG.L
[*********************100%***********************]  1 of 1 completed

1 Failed download:
- WOSG.L: Data doesn't exist for startDate = 1481999400, endDate = 1538245800
Download failed for ticker symbol: WOSG.L
WEIR.L
[*********************100%***********************]  1 of 1 completed
449
449
SMWH.L
[*********************100%***********************]  1 of 1 completed
449
449
WTB.L
[*********************100%***********************]  1 of 1 completed
449
449
WMH.L
[*********************100%***********************]  1 of 1 completed
449
449
WTAN.L
[*********************100%***********************]  1 of 1 completed
449
449
WIZZ.L
[*********************100%***********************]  1 of 1 completed
449
449
WG.L
[*********************100%***********************]  1 of 1 completed
449
449
WKP.L
[*********************100%***********************]  1 of 1 completed
449
449
WWH.L
[*********************100%***********************]  1 of 1 completed
449
449
WPP.L
[*********************100%***********************]  1 of 1 completed
449
449
          FOUR.L       888.L        ASL.L  ...       WKP.L        WWH.L        WPP.L
0    1649.794067  191.775009  1093.104248  ...  666.639465  2074.061279  1533.045288
1    1649.794067  194.039169  1090.139160  ...  668.884094  2072.081543  1541.648438
2    1609.714355  192.907089  1086.185913  ...  672.924255  2088.911377  1541.648438
3    1622.763550  194.718414  1084.209106  ...  670.679749  2074.061279  1549.390991
4    1648.395874  193.812759  1082.232544  ...  683.249329  2054.261475  1544.229004
..           ...         ...          ...  ...         ...          ...          ...
444  1947.430054  213.071732  1324.375854  ...  953.368347  2786.865234  1053.913574
445  1937.644043  212.881500  1324.375854  ...  951.938293  2796.765381  1056.218506
446  1957.216187  213.832703  1322.399292  ...  951.461609  2801.715576  1056.679565
447  1937.644043  180.920731  1316.469116  ...  943.834717  2831.415771  1057.601685
448  1947.430054  189.576767  1316.469116  ...  936.207703  2871.015869  1036.855469

[449 rows x 336 columns]
