AAL.L
[*********************100%***********************]  1 of 1 completed
197
197
ABF.L
[*********************100%***********************]  1 of 1 completed
197
197
ADM.L
[*********************100%***********************]  1 of 1 completed
197
197
AHT.L
[*********************100%***********************]  1 of 1 completed
197
197
ANTO.L
[*********************100%***********************]  1 of 1 completed
197
197
AUTO.L
[*********************100%***********************]  1 of 1 completed
197
197
AV.L
[*********************100%***********************]  1 of 1 completed
197
197
AZN.L
[*********************100%***********************]  1 of 1 completed
197
197
BA.L
[*********************100%***********************]  1 of 1 completed
197
197
BARC.L
[*********************100%***********************]  1 of 1 completed
197
197
BATS.L
[*********************100%***********************]  1 of 1 completed
197
197
BDEV.L
[*********************100%***********************]  1 of 1 completed
197
197
BHP.L
[*********************100%***********************]  1 of 1 completed
197
197
BKG.L
[*********************100%***********************]  1 of 1 completed
197
197
BLND.L
[*********************100%***********************]  1 of 1 completed
197
197
BNZL.L
[*********************100%***********************]  1 of 1 completed
197
197
BP.L
[*********************100%***********************]  1 of 1 completed
197
197
BRBY.L
[*********************100%***********************]  1 of 1 completed
197
197
BT-A.L
[*********************100%***********************]  1 of 1 completed
197
197
CCH.L
[*********************100%***********************]  1 of 1 completed
197
197
CCL.L
[*********************100%***********************]  1 of 1 completed
197
197
CNA.L
[*********************100%***********************]  1 of 1 completed
197
197
CPG.L
[*********************100%***********************]  1 of 1 completed
197
197
CRDA.L
[*********************100%***********************]  1 of 1 completed
197
197
CRH.L
[*********************100%***********************]  1 of 1 completed
197
197
DCC.L
[*********************100%***********************]  1 of 1 completed
197
197
DGE.L
[*********************100%***********************]  1 of 1 completed
197
197
DLG.L
[*********************100%***********************]  1 of 1 completed
197
197
EVR.L
[*********************100%***********************]  1 of 1 completed
197
197
EXPN.L
[*********************100%***********************]  1 of 1 completed
197
197
EZJ.L
[*********************100%***********************]  1 of 1 completed
197
197
FERG.L
[*********************100%***********************]  1 of 1 completed
197
197
FLTR.L
[*********************100%***********************]  1 of 1 completed
197
197
FRES.L
[*********************100%***********************]  1 of 1 completed
197
197
GLEN.L
[*********************100%***********************]  1 of 1 completed
197
197
GSK.L
[*********************100%***********************]  1 of 1 completed
197
197
HIK.L
[*********************100%***********************]  1 of 1 completed
197
197
HL.L
[*********************100%***********************]  1 of 1 completed
197
197
HLMA.L
[*********************100%***********************]  1 of 1 completed
197
197
HSBA.L
[*********************100%***********************]  1 of 1 completed
197
197
HSX.L
[*********************100%***********************]  1 of 1 completed
197
197
IAG.L
[*********************100%***********************]  1 of 1 completed
197
197
IHG.L
[*********************100%***********************]  1 of 1 completed
197
197
III.L
[*********************100%***********************]  1 of 1 completed
197
197
IMB.L
[*********************100%***********************]  1 of 1 completed
197
197
INF.L
[*********************100%***********************]  1 of 1 completed
197
197
ITRK.L
[*********************100%***********************]  1 of 1 completed
197
197
ITV.L
[*********************100%***********************]  1 of 1 completed
197
197
JE.L
[*********************100%***********************]  1 of 1 completed
197
197
JMAT.L
[*********************100%***********************]  1 of 1 completed
197
197
KGF.L
[*********************100%***********************]  1 of 1 completed
197
Negative Stock values for ticker symbol: KGF.L
LAND.L
[*********************100%***********************]  1 of 1 completed
197
197
LGEN.L
[*********************100%***********************]  1 of 1 completed
197
197
LLOY.L
[*********************100%***********************]  1 of 1 completed
197
197
LSE.L
[*********************100%***********************]  1 of 1 completed
197
197
MCRO.L
[*********************100%***********************]  1 of 1 completed
197
197
MKS.L
[*********************100%***********************]  1 of 1 completed
197
197
MNDI.L
[*********************100%***********************]  1 of 1 completed
197
197
MRO.L
[*********************100%***********************]  1 of 1 completed
197
197
MRW.L
[*********************100%***********************]  1 of 1 completed
197
197
NG.L
[*********************100%***********************]  1 of 1 completed
197
197
NMC.L
[*********************100%***********************]  1 of 1 completed
197
197
NXT.L
[*********************100%***********************]  1 of 1 completed
197
197
OCDO.L
[*********************100%***********************]  1 of 1 completed
197
197
PHNX.L
[*********************100%***********************]  1 of 1 completed
197
197
PRU.L
[*********************100%***********************]  1 of 1 completed
197
197
PSN.L
[*********************100%***********************]  1 of 1 completed
197
197
PSON.L
[*********************100%***********************]  1 of 1 completed
197
197
RB.L
[*********************100%***********************]  1 of 1 completed
197
197
RBS.L
[*********************100%***********************]  1 of 1 completed
197
197
RDSA.L
[*********************100%***********************]  1 of 1 completed
197
197
RDSB.L
[*********************100%***********************]  1 of 1 completed
197
197
REL.L
[*********************100%***********************]  1 of 1 completed
197
197
RIO.L
[*********************100%***********************]  1 of 1 completed
197
197
RMV.L
[*********************100%***********************]  1 of 1 completed
197
197
RR.L
[*********************100%***********************]  1 of 1 completed
197
197
RSA.L
[*********************100%***********************]  1 of 1 completed
197
197
RTO.L
[*********************100%***********************]  1 of 1 completed
197
197
SBRY.L
[*********************100%***********************]  1 of 1 completed
197
197
SDR.L
[*********************100%***********************]  1 of 1 completed
197
197
SGE.L
[*********************100%***********************]  1 of 1 completed
197
197
SGRO.L
[*********************100%***********************]  1 of 1 completed
197
197
SKG.L
[*********************100%***********************]  1 of 1 completed
197
197
SLA.L
[*********************100%***********************]  1 of 1 completed
197
197
SMDS.L
[*********************100%***********************]  1 of 1 completed
197
197
SMIN.L
[*********************100%***********************]  1 of 1 completed
197
197
SMT.L
[*********************100%***********************]  1 of 1 completed
197
197
SN.L
[*********************100%***********************]  1 of 1 completed
197
197
SSE.L
[*********************100%***********************]  1 of 1 completed
197
197
STAN.L
[*********************100%***********************]  1 of 1 completed
197
197
STJ.L
[*********************100%***********************]  1 of 1 completed
197
197
SVT.L
[*********************100%***********************]  1 of 1 completed
197
197
TSCO.L
[*********************100%***********************]  1 of 1 completed
197
197
TUI.L
[*********************100%***********************]  1 of 1 completed
197
197
TW.L
[*********************100%***********************]  1 of 1 completed
197
Negative Stock values for ticker symbol: TW.L
ULVR.L
[*********************100%***********************]  1 of 1 completed
197
197
UU.L
[*********************100%***********************]  1 of 1 completed
197
197
VOD.L
[*********************100%***********************]  1 of 1 completed
197
197
WPP.L
[*********************100%***********************]  1 of 1 completed
197
197
WTB.L
[*********************100%***********************]  1 of 1 completed
197
197
           AAL.L        ABF.L  ...        WPP.L        WTB.L
0    1304.212402  2754.660889  ...  1220.597534  3676.260498
1    1290.558105  2708.461426  ...  1211.655396  3688.670654
2    1312.581299  2693.061523  ...  1209.866821  3694.398438
3    1327.557129  2691.136230  ...  1200.030762  3723.036865
4    1322.271484  2713.273682  ...  1202.713257  3768.858887
..           ...          ...  ...          ...          ...
192  1602.616821  2182.790039  ...  1053.913574  4577.086914
193  1617.939697  2207.924072  ...  1056.218506  4556.701172
194  1592.463135  2211.790771  ...  1056.679565  4589.706543
195  1586.740234  2213.724365  ...  1057.601685  4561.554199
196  1590.432617  2213.724365  ...  1036.855469  4579.028320

[197 rows x 98 columns]
